Page/HAML/footer_spajpdf_general.haml
%div.FooterContainer
	%div.FooterGeneral
		%span.Note.Single.PositionerLeft OP/NB/0104/031602 Hal 1 / 8
		%span.Note.Single.PositionerRight PT Asuransi Jiwa BCA telah terdaftar dan diawasi oleh Otoritas Jasa Keuangan.
		%br

%div.PageBreak

Page/HTML/footer_spajpdf_general.html
<div class='FooterContainer'>
  <div class='FooterGeneral'>
    <span class='Note Single PositionerLeft'>OP/NB/0104/031602 Hal 1 / 8</span>
    <span class='Note Single PositionerRight'>PT Asuransi Jiwa BCA telah terdaftar dan diawasi oleh Otoritas Jasa Keuangan.</span>
    <br>
  </div>
</div>
<div class='PageBreak'></div>
