Page/HAML/footer_spajpdf_last.haml
%div.FooterContainerLast
	%div.FooterLast
		%img.Medium.PositionerRight{ :src => "../../Resource/Icon/Turqoise/icon_halobca.svg" }
		%br
		%span.Note.Single.PositionerLeft.SpanFooterDetail
		%span.Note.Single.PositionerRight PT Asuransi Jiwa BCA telah terdaftar dan diawasi oleh Otoritas Jasa Keuangan.
		%br

%div.PageBreak

Page/HTML/footer_spajpdf_last.html
<div class='FooterContainerLast'>
  <div class='FooterLast'>
    <img class='Medium PositionerRight' src='../../jqueryLibrary/Resource/Icon/Turqoise/icon_halobca.svg'>
    <br>
    <span class='Note Single PositionerLeft SpanFooterDetail'></span>
    <span class='Note Single PositionerRight'>PT Asuransi Jiwa BCA telah terdaftar dan diawasi oleh Otoritas Jasa Keuangan.</span>
    <br>
  </div>
</div>
<div class='PageBreak'></div>
