Page/HAML/header_spajpdf_general.haml
%div.HeaderContainer
	%div.HeaderGeneral
		%label.Medium.Single.PositionerRight{ :for => "TextHeaderSPAJNumber" } Nomor SPAJ
		%table#TextHeaderSPAJNumber.BoxSquare.PositionerRight
		%br
		%hr

%div.HeaderBreak

Page/HTML/header_spajpdf_general.html
<div class='HeaderContainer'>
  <div class='HeaderGeneral'>
    <label class='Medium Single PositionerRight' for='TextHeaderSPAJNumber'>Nomor SPAJ</label>
    <table class='BoxSquare PositionerRight' id='TextHeaderSPAJNumber'></table>
    <br>
    <hr>
  </div>
</div>
<div class='HeaderBreak'></div>
