Page/HAML/include_spajpdf_agreement.haml
%h2 Selanjutnya dengan ini Saya/Kami memberi Kuasa kepada:

%ol
    %li
        Dokter/Rumah Sakit/Klinik, Puskesmas, Perusahaan Asuransi Jiwa, Organisasi lain atau orang lain yang mempunyai catatan atau mengetahui keadaan kesehatan Saya/Kami untuk memberitahukan kepada Penanggung segala keterangan mengenai diri dan kesehatan Saya/Kami yang diperlukan dalam hubungan dengan perjanjian asuransi ini.
        %br
        Pemberian kuasa ini tidak dapat ditarik kembali dan tetap berlaku selamanya pada waktu Saya/Kami masih hidup atau dalam keadaan cacat ataupun telah meninggal dunia.
    %li
        Penanggung untuk meminta dan memperoleh keterangan dan data-data mengenai rekening dan/atau kondisi keuangan atas nama Saya/Kami dari Bank/Lembaga/Organisasi/Instansi atau pihak lainnya sehubungan dengan pelaksanaan Peraturan Mengenai Penerapan Prinsip Mengenal Nasabah bagi Lembaga Keuangan Non Bank yang berlaku.
        %br
        Pemberi Kuasa sebagaimana maksud tersebut diatas merupakan bagian yang tidak dapat dipisahkan dari SPAJ ini dan tidak akan berakhir karena sebab-sebab yang tercantum dalam Pasal 1813 KUH Perdata. Dalam hal meninggalnya Saya/Kami, Saya/Kami mewajibkan Penerima Manfaat atau Pengganti Saya/Kami yang sah untuk menegaskan kembali atau melakukan suatu dan segala hal yang perlu agar hal-hal yang termasuk dalam Pemberian Kuasa ini tetap berlaku.
        %br
        Penanggung dapat menggunakan fotokopi Surat Kuasa ini untuk keperluan yang sah.
        %br
        Mengacu kepada Peraturan Otoritas Keuangan No. 1/POJK.7/2013 tentang Perlindungan Konsumen Sektor Jasa Keuangan, dengan ini Saya/Kami menyatakan setuju untuk dihubungi oleh PT Asuransi Jiwa BCA sehubungan dengan hal-hal sebagai berikut:
        %ol{ :style => "1em" }
            %li
                Pemberitahuan tentang penerimaan dan/penolakan pengajuan SPAJ ini.
            %li
                Pemberitahuan mengenai proses yang terjadi sehubungan dengan Polis yang akan diterbitkan berdasarkan SPAJ ini selama masa asuransi berlangsung.

%br
%label.Single.PositionerLeft{ :for => "LineSignedPlace" } Ditandatangani di
%div#LineSignedPlace.LineStraight.PositionerLeft
%label.Single.PositionerLeft{ :for => "LineSignedDateDay" } Pada Tanggal 
%div#LineSignedDateDay.LineStraight.PositionerLeft
%label.Single.Separator.PositionerLeft{ :for => "LineSignedDateMonth" } /
%div#LineSignedDateMonth.LineStraight.PositionerLeft
%label.Single.Separator.PositionerLeft{ :for => "LineSignedDateYear" } /
%div#LineSignedDateYear.LineStraight.PositionerLeft
%span.Single.Wrap.PositionerLeft (Tanggal/Bulan/Tahun).

%br
%table.SignatureMedium.Horizontal25of100
    %thead
        %tr
            %th Telah dibaca dan disetujui oleh pemegang polis
    %tbody
        %tr
            %td
    %tfoot
        %tr
            %td Nama dan tanda tangan calon pemegang polis
%table.SignatureMedium.Horizontal25of100
    %thead
        %tr
            %th Telah dibaca dan disetujui oleh pemegang polis
    %tbody
        %tr
            %td
    %tfoot
        %tr
            %td Nama dan tanda tangan calon pemegang polis
%table.SignatureMedium.Horizontal25of100
    %thead
        %tr
            %th Telah dibaca dan disetujui oleh pemegang polis
    %tbody
        %tr
            %td
    %tfoot
        %tr
            %td Nama dan tanda tangan calon pemegang polis
%table.SignatureMedium.Horizontal25of100
    %thead
        %tr
            %th Telah dibaca dan disetujui oleh pemegang polis
    %tbody
        %tr
            %td
    %tfoot
        %tr
            %td Nama dan tanda tangan calon pemegang polis
%br

%p
    WAJIB DIBACA
    %br
    Mohon agar menandatangani SPAJ, jika Anda telah mengisi semua pertanyaan dan pernyataan dengan benar dan lengkap sesuai dengan keadaan sebenarnya. Segala risiko yang timbul akibat dari SPAJ yang ditandatangani dalam keadaan kosong atau tidak sesuai dengan kondisi sebenarnya merupakan tanggung jawab Pemegang Polis.

PreprosBuild/Page/HTML/include_spajpdf_agreement.html
<h2>Selanjutnya dengan ini Saya/Kami memberi Kuasa kepada:</h2>
<ol>
  <li>
    Dokter/Rumah Sakit/Klinik, Puskesmas, Perusahaan Asuransi Jiwa, Organisasi lain atau orang lain yang mempunyai catatan atau mengetahui keadaan kesehatan Saya/Kami untuk memberitahukan kepada Penanggung segala keterangan mengenai diri dan kesehatan Saya/Kami yang diperlukan dalam hubungan dengan perjanjian asuransi ini.
    <br>
    Pemberian kuasa ini tidak dapat ditarik kembali dan tetap berlaku selamanya pada waktu Saya/Kami masih hidup atau dalam keadaan cacat ataupun telah meninggal dunia.
  </li>
  <li>
    Penanggung untuk meminta dan memperoleh keterangan dan data-data mengenai rekening dan/atau kondisi keuangan atas nama Saya/Kami dari Bank/Lembaga/Organisasi/Instansi atau pihak lainnya sehubungan dengan pelaksanaan Peraturan Mengenai Penerapan Prinsip Mengenal Nasabah bagi Lembaga Keuangan Non Bank yang berlaku.
    <br>
    Pemberi Kuasa sebagaimana maksud tersebut diatas merupakan bagian yang tidak dapat dipisahkan dari SPAJ ini dan tidak akan berakhir karena sebab-sebab yang tercantum dalam Pasal 1813 KUH Perdata. Dalam hal meninggalnya Saya/Kami, Saya/Kami mewajibkan Penerima Manfaat atau Pengganti Saya/Kami yang sah untuk menegaskan kembali atau melakukan suatu dan segala hal yang perlu agar hal-hal yang termasuk dalam Pemberian Kuasa ini tetap berlaku.
    <br>
    Penanggung dapat menggunakan fotokopi Surat Kuasa ini untuk keperluan yang sah.
    <br>
    Mengacu kepada Peraturan Otoritas Keuangan No. 1/POJK.7/2013 tentang Perlindungan Konsumen Sektor Jasa Keuangan, dengan ini Saya/Kami menyatakan setuju untuk dihubungi oleh PT Asuransi Jiwa BCA sehubungan dengan hal-hal sebagai berikut:
    <ol>
      <li>
        Pemberitahuan tentang penerimaan dan/penolakan pengajuan SPAJ ini.
      </li>
      <li>
        Pemberitahuan mengenai proses yang terjadi sehubungan dengan Polis yang akan diterbitkan berdasarkan SPAJ ini selama masa asuransi berlangsung.
      </li>
    </ol>
  </li>
</ol>
<br>
<label class='Single PositionerLeft' for='LineSignedPlace'>Ditandatangani di</label>
<div class='LineStraight PositionerLeft' id='LineSignedPlace'></div>
<label class='Single PositionerLeft' for='LineSignedDateDay'>Pada Tanggal</label>
<div class='LineStraight PositionerLeft' id='LineSignedDateDay'></div>
<label class='Single Separator PositionerLeft' for='LineSignedDateMonth'>/</label>
<div class='LineStraight PositionerLeft' id='LineSignedDateMonth'></div>
<label class='Single Separator PositionerLeft' for='LineSignedDateYear'>/</label>
<div class='LineStraight PositionerLeft' id='LineSignedDateYear'></div>
<span class='Single Wrap PositionerLeft'>(Tanggal/Bulan/Tahun).</span>
<br>
<table class='SignatureMedium Horizontal25of100'>
  <thead>
    <tr>
      <th>Telah dibaca dan disetujui oleh pemegang polis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Nama dan tanda tangan calon pemegang polis</td>
    </tr>
  </tfoot>
</table>
<table class='SignatureMedium Horizontal25of100'>
  <thead>
    <tr>
      <th>Telah dibaca dan disetujui oleh pemegang polis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Nama dan tanda tangan calon pemegang polis</td>
    </tr>
  </tfoot>
</table>
<table class='SignatureMedium Horizontal25of100'>
  <thead>
    <tr>
      <th>Telah dibaca dan disetujui oleh pemegang polis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Nama dan tanda tangan calon pemegang polis</td>
    </tr>
  </tfoot>
</table>
<table class='SignatureMedium Horizontal25of100'>
  <thead>
    <tr>
      <th>Telah dibaca dan disetujui oleh pemegang polis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Nama dan tanda tangan calon pemegang polis</td>
    </tr>
  </tfoot>
</table>
<br>
<p>
  WAJIB DIBACA
  <br>
  Mohon agar menandatangani SPAJ, jika Anda telah mengisi semua pertanyaan dan pernyataan dengan benar dan lengkap sesuai dengan keadaan sebenarnya. Segala risiko yang timbul akibat dari SPAJ yang ditandatangani dalam keadaan kosong atau tidak sesuai dengan kondisi sebenarnya merupakan tanggung jawab Pemegang Polis.
</p>
