Page/HAML/include_spajpdf_general.haml
%label.Medium.Single.PositionerLeft{ :for => "TextSPAJNumber" } Nomor SPAJ
%table#TextSPAJNumber.BoxSquare.PositionerLeft
%table#TextPolicyNumber.BoxSquare.PositionerRight
%label.Wrap.Single.PositionerRight{ :for => "TextPolicyNumber" } Nomor Polis
%br

%div{ :style => "margin-top: -5px;" }
	%label.Medium.Single.PositionerLeft{ :for => "TextVANumber" } Nomor VA
	%table#TextVANumber.BoxSquare.PositionerLeft
	%br

Prepros Build/Page/HTML/include_spajpdf_general.html
<label class='Medium Single PositionerLeft' for='TextSPAJNumber'>Nomor SPAJ</label>
<table class='BoxSquare PositionerLeft' id='TextSPAJNumber'></table>
<table class='BoxSquare PositionerRight' id='TextPolicyNumber'></table>
<label class='Wrap Single PositionerRight' for='TextPolicyNumber'>Nomor Polis</label>
<br>
<label class='Medium Single PositionerLeft' for='TextVANumber'>Nomor VA</label>
<table class='BoxSquare PositionerLeft' id='TextVANumber'></table>
<br>
