Page/HAML/page_spajform_companydata.haml
!!! 5

%html

	/ HEAD

	%head
		= Haml::Engine.new(File.read("include_spajform_header.haml")).render
		%title BCA Life - BLESS, Health Questionnaire 1 Form

		/ JQUERY

		:javascript
			$(document).ready(function()
			{
				// SETTER

				// radioButtonSetter("WeightChange", true);

				// GETTER

				// radioButtonGetter("WeightChange");

				$("#BoxDate").DateTimePicker(
				{
					dateSeparator: "/",
					dateFormat: "dd/MM/yyyy"
				});

				radioButtonOtherGenerator("RadioButtonPolicyHolderCompanyType", "#TextPolicyHolderCompanyTypeOther", "lainnya");
				radioButtonOtherGenerator("RadioButtonPolicyHolderCompanyRepresentativeRelationship", "#TextPolicyHolderCompanyRepresentativeRelationshipOther", "lainnya");
				radioButtonOtherGenerator("RadioButtonPolicyHolderCompanyRepresentativeInsurancePurpose", "#TextPolicyHolderCompanyRepresentativeInsurancePurposeOther", "lainnya");
			});


	/ BODY

	%body#Main

		/ HEADER

		%header
			/ %h1 Data Perusahaan / Badan Hukum

		/ MAIN

		%main
			%form
				%div.ContainerFit
					%label.Medium.Single.Item{ :for => "TextPolicyHolderCompanyName" } Nama Perusahaan
					%input#TextPolicyHolderCompanyName.Full.Single.Item{ :type => "text", :required => "true", :maxlength => "30" }
				%label.Medium.Single.PositionerLeft{ :for => "RadioButtonPolicyHolderCompanyTypePT" } Jenis Perusahaan
				%div.RadioButton.PositionerLeft
					%input#RadioButtonPolicyHolderCompanyTypePT.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyType", :value => "pt" }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyTypePT" } Perseroan Terbatas
					%div.Separator
					%input#RadioButtonPolicyHolderCompanyTypeYayasan.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyType", :value => "yayasan" }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyTypeYayasan" } Yayasan
					%div.Separator
					%input#RadioButtonPolicyHolderCompanyTypeBUMN.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyType", :value => "bumn" }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyTypeBUMN" } BUMN
					%div.Separator
					%input#RadioButtonPolicyHolderCompanyTypeOther.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyType", :value => "lainnya" }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyTypeOther" } Lainnya
					%input#TextPolicyHolderCompanyTypeOther.Medium.Single.PositionerRight{ :type => "text" }
				%br
				%div.ContainerFit
					%label.Medium.Single.Item{ :for => "TextPolicyHolderCompanyNoAnggaranDasar" } Nomor Anggaran Dasar/Akta Pendirian
					%input#TextPolicyHolderCompanyNoAnggaranDasar.Full.Single.Item{ :type => "text", :maxlength => "21" }

				%label.Medium.Single.PositionerLeft{ :for => "DatePolicyHolderCompanyNoAnggaranDasarExpired" } Tanggal Berlaku
				%input#DatePolicyHolderCompanyNoAnggaranDasarExpired.Medium.Single.PositionerLeft{ :type => "text", "data-field" => "date" }
				%br
				%div.ContainerFit
					%label.Medium.Single.Item{ :for => "TextPolicyHolderCompanyNoSIUP" } Nomor Surat Ijin Usaha
					%input#TextPolicyHolderCompanyNoSIUP.Full.Single.Item{ :type => "text", :maxlength => "21" }
				%label.Medium.Single.PositionerLeft{ :for => "DatePolicyHolderCompanySIUPExpired" } Tanggal Berlaku
				%input#DatePolicyHolderCompanySIUPExpired.Medium.Single.PositionerLeft{ :type => "text", "data-field" => "date" }
				%br
				%div.ContainerFit
					%label.Medium.Single.Item{ :for => "TextPolicyHolderCompanyNoTDP" } Nomor TDP
					%input#TextPolicyHolderCompanyNoTDP.Full.Single.Item{ :type => "text", :maxlength => "21" }
				%label.Medium.Single.PositionerLeft{ :for => "DatePolicyHolderCompanyNoTDPExpired" } Tanggal Berlaku
				%input#DatePolicyHolderCompanyNoTDPExpired.Medium.Single.PositionerLeft{ :type => "text", "data-field" => "date" }
				%br
				%div.ContainerFit
					%label.Medium.Single.Item{ :for => "TextPolicyHolderCompanyNoSKDP" } Nomor SDKP (Domisili)
					%input#TextPolicyHolderCompanyNoSKDP.Full.Single.Item{ :type => "text", :maxlength => "21" }
				%label.Medium.Single.PositionerLeft{ :for => "DatePolicyHolderCompanyNoSKDPExpired" } Tanggal Berlaku
				%input#DatePolicyHolderCompanyNoSKDPExpired.Medium.Single.PositionerLeft{ :type => "text", "data-field" => "date" }
				%br
				%div.ContainerFit
					%label.Medium.Single.Item{ :for => "TextPolicyHolderCompanyNoNPWP" } Nomor NPWP (Jika ada)
					%input#TextPolicyHolderCompanyNoNPWP.Full.Single.Item{ :type => "text", :maxLength=> "16" }
				%label.Medium.Single.PositionerLeft{ :for => "DatePolicyHolderCompanyNoNPWP" } Tanggal Berlaku
				%input#DatePolicyHolderCompanyNoNPWP.Medium.Single.PositionerLeft{ :type => "text", "data-field" => "date" }
				%br
				%div.ContainerFit
					%label.Medium.Single.Item{ :for => "TextPolicyHolderCompanySector" } Bidang Usaha
					%input#TextPolicyHolderCompanySector.Full.Single.Item{ :type => "text", :maxlength => "30" }
				%div.ContainerFit
					%label.Medium.Single.Item{ :for => "TextPolicyHolderCompanyAddress" } Alamat Perusahaan (sesuai SKDP)
					%input#TextPolicyHolderCompanyAddress.Full.Single.Item{ :type => "text", :maxlength => "30" }
				%div.ContainerFit
					%label.Medium.Single.Item{ :for => "TextPolicyHolderCompanyCity" }
					%label.Medium.Single.Item{ :for => "TextPolicyHolderCompanyCity" } Kota
					%input#TextPolicyHolderCompanyCity.Medium.Single.Item{ :type => "text", :maxlength => "19" }
					%label.Medium.Single.Item{ :for => "TextPolicyHolderCompanyPostalCode" } Kode Pos
					%input#TextPolicyHolderCompanyPostalCode.Medium.Single.Item{ :type => "text", :maxlength => "6" }
				%br

				%label.Wrap.Single.PositionerLeft{ :for => "RadioButtonPolicyHolderCompanyAsset1" } Aset Perusahaan (Rp) 
				%div.RadioButton.PositionerLeft
					%input#RadioButtonPolicyHolderCompanyAsset1.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyAsset", :value => "100juta" }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyAsset1" } < 100 Juta
					%div.Separator
					%input#RadioButtonPolicyHolderCompanyAsset2.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyAsset", :value => "100juta1miliar"  }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyAsset2" } 100 Juta - 1 Miliar
					%div.Separator
					%input#RadioButtonPolicyHolderCompanyAsset3.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyAsset", :value => "1miliar10miliar" }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyAsset3" } >1 Miliar - 10 Miliar
					%div.Separator
					%input#RadioButtonPolicyHolderCompanyAsset4.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyAsset", :value => "10miliar100miliar" }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyAsset4" } >10 Miliar - 100 Miliar
					%div.Separator
					%input#RadioButtonPolicyHolderCompanyAsset5.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyAsset", :value => "100miliarlebih" }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyAsset5" } >100 Miliar
				%br

				%label.Wrap.Single.PositionerLeft{ :for => "RadioButtonPolicyHolderCompanyRevenue1" } Jumlah Penghasilan (Rp)                 
				%div.RadioButton.PositionerLeft
					%input#RadioButtonPolicyHolderCompanyRevenue1.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyRevenue", :value => "100juta" }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyRevenue1" } < 100 Juta
					%div.Separator
					%input#RadioButtonPolicyHolderCompanyRevenue2.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyRevenue", :value => "100juta500juta"  }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyRevenue2" } 100 Juta - 500 Juta
					%div.Separator
					%input#RadioButtonPolicyHolderCompanyRevenue3.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyRevenue", :value => "500juta1miliar" }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyRevenue3" } > 500 Juta1 - 1 Miliar
					%div.Separator
					%input#RadioButtonPolicyHolderCompanyRevenue4.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyRevenue", :value => "1miliar10miliar" }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyRevenue4" } > 1 Miliar - 10 Miliar
					%div.Separator
					%input#RadioButtonPolicyHolderCompanyRevenue5.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyRevenue", :value => "10miliarlebih" }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyRevenue5" } > 10 Miliar
				%br

				%label.Wrap.PositionerLeft.Single{ :for => "TextPolicyHolderCompanyRepresentativeChossenPIC" } Pihak Yang Ditunjuk Untuk Menerima Kuasa dan Berwenang Untuk Bertindak Untuk dan Atas Nama Perusahaan
				%br

				%div.ContainerFit
					%label.Medium.Double.Item{ :for => "TextPolicyHolderCompanyRepresentativeFullName" } Nama lengkap (sesuai dengan identitas)
					%input#TextPolicyHolderCompanyRepresentativeFullName.Full.Single.Item{ :type => "text", :required => "true", :maxlength => "30" }
				%div.ContainerFit
					%label.Medium.Double.Item{ :for => "TextPolicyHolderCompanyRepresentativePosition" } Jabatan / Pangkat / Golongan
					%input#TextPolicyHolderCompanyRepresentativePosition.Full.Single.Item{ :type => "text", :required => "true", :maxlength => "28" }

				%label.Medium.Single.PositionerLeft{ :for =>"TextPolicyHolderCompanyRepresentativeIDNumber" } Nomor Identitas Diri
				%input#TextPolicyHolderCompanyRepresentativeIDNumber.Medium.Single.PositionerLeft{ :type => "text", :required => "true", :maxlength => "16" }

				%input#DatePolicyHolderCompanyRepresentativeIDExpired.Medium.Single.PositionerRight{ :type => "text", "data-field" => "date" }
				%label.Medium.Single.PositionerRight{ :for =>"DatePolicyHolderCompanyRepresentativeIDExpired" } Masa Berlaku
				%br

				%label.Medium.Single.PositionerLeft{ :for => "RadioButtonPolicyHolderCompanyRepresentativeRelationship" } Hubungan dengan Calon tertanggung
				%div.RadioButton.PositionerLeft
					%input#RadioButtonPolicyHolderCompanyRepresentativeRelationshipColleague.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyRepresentativeRelationship", :value => "perusahaankaryawan", :required => "true" }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyRepresentativeRelationshipColleague" } Perusahaan / Karyawan
					%div.Separator
					%input#RadioButtonPolicyHolderCompanyRepresentativeRelationshipOther.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyRepresentativeRelationship", :value => "lainnya", :required => "true"  }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyRepresentativeRelationshipOther" } Lainnya
					%input#TextPolicyHolderCompanyRepresentativeRelationshipOther.Medium.Single.PositionerRight{ :type => "text" }
					%img.PositionerRight{ :src => "../../jqueryLibrary/Resource/Input/input_text_required.svg", :style => "width: 20px;" }
				%br

				%label.Medium.Single.PositionerLeft{ :for => "RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeSavings" } Tujuan Pembelian Asuransi
				%div.RadioButton.PositionerLeft
					%input#RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeSavings.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyRepresentativeInsurancePurpose", :value => "tabungan" }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeSavings" } Tabungan
					%div.Separator
					%input#RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeProtection.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyRepresentativeInsurancePurpose", :value => "proteksi"  }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeProtection" } Proteksi
					%div.Separator
					%input#RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeInvestation.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyRepresentativeInsurancePurpose", :value => "investasi"  }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeInvestation" } Investasi
					%div.Separator
					%input#RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeEducation.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyRepresentativeInsurancePurpose", :value => "pendidikan"  }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeEducation" } Pendidikan
					%div.Separator
					%input#RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeOther.Medium.Single{ :type => "radio", :name => "RadioButtonPolicyHolderCompanyRepresentativeInsurancePurpose", :value => "lainnya"  }
					%label.RadioButton{ :for => "RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeOther" } Lainnya
					%input#TextPolicyHolderCompanyRepresentativeInsurancePurposeOther.Medium.Single.PositionerRight{ :type => "text" }
				%br

				%div#BoxDate

Page/HTML/page_spajform_companydata.html
<!DOCTYPE html>
<html>
  <!-- HEAD -->
  <head>
    <!-- META DATA -->
    <meta charset='utf-8'>
    <meta content='BCA Life - BLESS' name='application-name'>
    <meta content='BCA Life Electronic Submission.' name='description'>
    <meta content='BCA Life Electronic Submission.' name='keywords'>
    <meta content='BCA Life' name='author'>
    <meta content='Ibrahim Aziz' name='designer'>
    <meta content='Copyright 2016 BCA Life' name='copyright'>
    <meta content='BCA Life Electronic Submission.' name='dcterms.description'>
    <meta content='BCA Life' name='dcterms.creator'>
    <meta content='BCA Life' name='dcterms.rightsHolder'>
    <meta content='All rights reserved. No part of this document may be reproduced or transmitted in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without prior written permission from the Author, BCA Life.' name='dcterms.rights'>
    <meta content='2016' name='dcterms.dateCopyrighted'>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <!-- FAVICON -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico" } -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- %link{ :rel => "icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- CSS -->
    <!-- %link{ :id => "cssresponsive", :href => "#{urlCSS}jquery.mobile-1.4.5.min.css", :rel => "stylesheet", :type => "text/css" } -->
    <link href='../../Style/CSS/spajform-layout-general.css' id='csslayout' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/spajform-font-general.css' id='cssfont' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/spajform-input-general.css' id='cssinput' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/spajform-link-general.css' id='csslink' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/bless-fontsize-medium.css' id='cssfontsize' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/spajform-fontfamily-bpreplay.css' id='cssfontfamily' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/spajform-theme-turqoise-svg.css' id='csstheme' rel='stylesheet' type='text/css'>
    <!-- %link{ :id => "cssresponsive", :href => "#{urlCSS}#{urlCSSSectionPrefix}-responsive-general.css", :rel => "stylesheet", :type => "text/css" } -->
    <link href='../../Java Script/Minimized/DateTimePicker.min.css' id='cssresponsive' rel='stylesheet' type='text/css'>
    <!-- JAVA SCRIPT -->
    <script src='../../Java Script/Minimized/jquery.mobile-1.4.5.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/jquery-1.11.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/jquery-migrate-1.2.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/DateTimePicker.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/DateTimePicker-i18n.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/DateTimePicker_IOS_fix.js' type='text/javascript'></script>
    <script src='../../Java Script/RAW/jquery.number.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ios-integration.min.js' type='text/javascript'></script>
    <title>BCA Life - BLESS, Health Questionnaire 1 Form</title>
    <!-- JQUERY -->
    <script>
      var stringPageTypeCurrent = stringPageTypeForm;
      var stringPageSectionCurrent = stringPageSectionForm;
      var stringPageValidationCurrent = 0;
      var booleanInputChangeState = "false";
      
      $(document).ready(function()
      {
      	// SETTER
      
      	// radioButtonSetter("WeightChange", true);
      
      	// GETTER
      
      	// radioButtonGetter("WeightChange");
      	inputListener();
      
      	$("#BoxDate").DateTimePicker(
      	{
      		dateSeparator: "/",
      		dateFormat: "dd/MM/yyyy"
      	});
      
      	radioButtonOtherGenerator("RadioButtonPolicyHolderCompanyType", "#TextPolicyHolderCompanyTypeOther", "lainnya");
      	radioButtonOtherGenerator("RadioButtonPolicyHolderCompanyRepresentativeRelationship", "#TextPolicyHolderCompanyRepresentativeRelationshipOther", "lainnya");
      	radioButtonOtherGenerator("RadioButtonPolicyHolderCompanyRepresentativeInsurancePurpose", "#TextPolicyHolderCompanyRepresentativeInsurancePurposeOther", "lainnya");
      });
    </script>
  </head>
  <!-- BODY -->
  <body id='Main'>
    <!-- HEADER -->
    <header>
      <!-- %h1 Data Perusahaan / Badan Hukum -->
    </header>
    <!-- MAIN -->
    <main>
      <form>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextPolicyHolderCompanyName'>Nama Perusahaan</label>
          <input class='Full Single Item' id='TextPolicyHolderCompanyName' maxlength='30' required='true' type='text'>
        </div>
        <label class='Medium Single PositionerLeft' for='RadioButtonPolicyHolderCompanyTypePT'>Jenis Perusahaan</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyTypePT' name='RadioButtonPolicyHolderCompanyType' type='radio' value='pt'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyTypePT'>Perseroan Terbatas</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyTypeYayasan' name='RadioButtonPolicyHolderCompanyType' type='radio' value='yayasan'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyTypeYayasan'>Yayasan</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyTypeBUMN' name='RadioButtonPolicyHolderCompanyType' type='radio' value='bumn'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyTypeBUMN'>BUMN</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyTypeOther' name='RadioButtonPolicyHolderCompanyType' type='radio' value='lainnya'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyTypeOther'>Lainnya</label>
          <input class='Medium Single PositionerRight' id='TextPolicyHolderCompanyTypeOther' type='text'>
        </div>
        <br>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextPolicyHolderCompanyNoAnggaranDasar'>Nomor Anggaran Dasar/Akta Pendirian</label>
          <input class='Full Single Item' id='TextPolicyHolderCompanyNoAnggaranDasar' maxlength='21' type='text'>
        </div>
        <label class='Medium Single PositionerLeft' for='DatePolicyHolderCompanyNoAnggaranDasarExpired'>Tanggal Berlaku</label>
        <input class='Medium Single PositionerLeft' data-field='date' id='DatePolicyHolderCompanyNoAnggaranDasarExpired' type='text'>
        <br>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextPolicyHolderCompanyNoSIUP'>Nomor Surat Ijin Usaha</label>
          <input class='Full Single Item' id='TextPolicyHolderCompanyNoSIUP' maxlength='21' type='text'>
        </div>
        <label class='Medium Single PositionerLeft' for='DatePolicyHolderCompanySIUPExpired'>Tanggal Berlaku</label>
        <input class='Medium Single PositionerLeft' data-field='date' id='DatePolicyHolderCompanySIUPExpired' type='text'>
        <br>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextPolicyHolderCompanyNoTDP'>Nomor TDP</label>
          <input class='Full Single Item' id='TextPolicyHolderCompanyNoTDP' maxlength='21' type='text'>
        </div>
        <label class='Medium Single PositionerLeft' for='DatePolicyHolderCompanyNoTDPExpired'>Tanggal Berlaku</label>
        <input class='Medium Single PositionerLeft' data-field='date' id='DatePolicyHolderCompanyNoTDPExpired' type='text'>
        <br>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextPolicyHolderCompanyNoSKDP'>Nomor SDKP (Domisili)</label>
          <input class='Full Single Item' id='TextPolicyHolderCompanyNoSKDP' maxlength='21' type='text'>
        </div>
        <label class='Medium Single PositionerLeft' for='DatePolicyHolderCompanyNoSKDPExpired'>Tanggal Berlaku</label>
        <input class='Medium Single PositionerLeft' data-field='date' id='DatePolicyHolderCompanyNoSKDPExpired' type='text'>
        <br>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextPolicyHolderCompanyNoNPWP'>Nomor NPWP (Jika ada)</label>
          <input class='Full Single Item' id='TextPolicyHolderCompanyNoNPWP' maxLength='16' type='text'>
        </div>
        <label class='Medium Single PositionerLeft' for='DatePolicyHolderCompanyNoNPWP'>Tanggal Berlaku</label>
        <input class='Medium Single PositionerLeft' data-field='date' id='DatePolicyHolderCompanyNoNPWP' type='text'>
        <br>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextPolicyHolderCompanySector'>Bidang Usaha</label>
          <input class='Full Single Item' id='TextPolicyHolderCompanySector' maxlength='30' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextPolicyHolderCompanyAddress'>Alamat Perusahaan (sesuai SKDP)</label>
          <input class='Full Single Item' id='TextPolicyHolderCompanyAddress' maxlength='30' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextPolicyHolderCompanyCity'></label>
          <label class='Medium Single Item' for='TextPolicyHolderCompanyCity'>Kota</label>
          <input class='Medium Single Item' id='TextPolicyHolderCompanyCity' maxlength='19' type='text'>
          <label class='Medium Single Item' for='TextPolicyHolderCompanyPostalCode'>Kode Pos</label>
          <input class='Medium Single Item' id='TextPolicyHolderCompanyPostalCode' maxlength='6' type='text'>
        </div>
        <br>
        <label class='Wrap Single PositionerLeft' for='RadioButtonPolicyHolderCompanyAsset1'>Aset Perusahaan (Rp)</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyAsset1' name='RadioButtonPolicyHolderCompanyAsset' type='radio' value='100juta'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyAsset1'>< 100 Juta</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyAsset2' name='RadioButtonPolicyHolderCompanyAsset' type='radio' value='100juta1miliar'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyAsset2'>100 Juta - 1 Miliar</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyAsset3' name='RadioButtonPolicyHolderCompanyAsset' type='radio' value='1miliar10miliar'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyAsset3'>>1 Miliar - 10 Miliar</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyAsset4' name='RadioButtonPolicyHolderCompanyAsset' type='radio' value='10miliar100miliar'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyAsset4'>>10 Miliar - 100 Miliar</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyAsset5' name='RadioButtonPolicyHolderCompanyAsset' type='radio' value='100miliarlebih'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyAsset5'>>100 Miliar</label>
        </div>
        <br>
        <label class='Wrap Single PositionerLeft' for='RadioButtonPolicyHolderCompanyRevenue1'>Jumlah Penghasilan (Rp)</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyRevenue1' name='RadioButtonPolicyHolderCompanyRevenue' type='radio' value='100juta'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyRevenue1'>< 100 Juta</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyRevenue2' name='RadioButtonPolicyHolderCompanyRevenue' type='radio' value='100juta500juta'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyRevenue2'>100 Juta - 500 Juta</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyRevenue3' name='RadioButtonPolicyHolderCompanyRevenue' type='radio' value='500juta1miliar'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyRevenue3'>> 500 Juta1 - 1 Miliar</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyRevenue4' name='RadioButtonPolicyHolderCompanyRevenue' type='radio' value='1miliar10miliar'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyRevenue4'>> 1 Miliar - 10 Miliar</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyRevenue5' name='RadioButtonPolicyHolderCompanyRevenue' type='radio' value='10miliarlebih'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyRevenue5'>> 10 Miliar</label>
        </div>
        <br>
        <label class='Wrap PositionerLeft Single' for='TextPolicyHolderCompanyRepresentativeChossenPIC'>Pihak Yang Ditunjuk Untuk Menerima Kuasa dan Berwenang Untuk Bertindak Untuk dan Atas Nama Perusahaan</label>
        <br>
        <div class='ContainerFit'>
          <label class='Medium Double Item' for='TextPolicyHolderCompanyRepresentativeFullName'>Nama lengkap (sesuai dengan identitas)</label>
          <input class='Full Single Item' id='TextPolicyHolderCompanyRepresentativeFullName' maxlength='30' required='true' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Double Item' for='TextPolicyHolderCompanyRepresentativePosition'>Jabatan / Pangkat / Golongan</label>
          <input class='Full Single Item' id='TextPolicyHolderCompanyRepresentativePosition' maxlength='28' required='true' type='text'>
        </div>
        <label class='Medium Single PositionerLeft' for='TextPolicyHolderCompanyRepresentativeIDNumber'>Nomor Identitas Diri</label>
        <input class='Medium Single PositionerLeft' id='TextPolicyHolderCompanyRepresentativeIDNumber' maxlength='16' required='true' type='text'>
        <input class='Medium Single PositionerRight' data-field='date' id='DatePolicyHolderCompanyRepresentativeIDExpired' type='text'>
        <label class='Medium Single PositionerRight' for='DatePolicyHolderCompanyRepresentativeIDExpired'>Masa Berlaku</label>
        <br>
        <label class='Medium Single PositionerLeft' for='RadioButtonPolicyHolderCompanyRepresentativeRelationship'>Hubungan dengan Calon tertanggung</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyRepresentativeRelationshipColleague' name='RadioButtonPolicyHolderCompanyRepresentativeRelationship' required='true' type='radio' value='perusahaankaryawan'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyRepresentativeRelationshipColleague'>Perusahaan / Karyawan</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyRepresentativeRelationshipOther' name='RadioButtonPolicyHolderCompanyRepresentativeRelationship' required='true' type='radio' value='lainnya'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyRepresentativeRelationshipOther'>Lainnya</label>
          <input class='Medium Single PositionerRight' id='TextPolicyHolderCompanyRepresentativeRelationshipOther' type='text'>
          <img class='PositionerRight' src='../../jqueryLibrary/Resource/Input/input_text_required.svg' style='width: 20px;'>
        </div>
        <br>
        <label class='Medium Single PositionerLeft' for='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeSavings'>Tujuan Pembelian Asuransi</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeSavings' name='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurpose' type='radio' value='tabungan'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeSavings'>Tabungan</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeProtection' name='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurpose' type='radio' value='proteksi'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeProtection'>Proteksi</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeInvestation' name='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurpose' type='radio' value='investasi'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeInvestation'>Investasi</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeEducation' name='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurpose' type='radio' value='pendidikan'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeEducation'>Pendidikan</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeOther' name='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurpose' type='radio' value='lainnya'>
          <label class='RadioButton' for='RadioButtonPolicyHolderCompanyRepresentativeInsurancePurposeOther'>Lainnya</label>
          <input class='Medium Single PositionerRight' id='TextPolicyHolderCompanyRepresentativeInsurancePurposeOther' type='text'>
        </div>
        <br>
        <div id='BoxDate'></div>
      </form>
    </main>
  </body>
</html>
