Page/HAML/page_spajform_prospectiveinsured.haml
!!! 5

%html

    / HEAD
    
    %head
        = Haml::Engine.new(File.read("include_spajform_header.haml")).render
        %title BCA Life - BLESS, Health Questionnaire 1 Form

        / JQUERY
        
        :javascript
            $(document).ready(function()
            {
                // SETTER
                
                // radioButtonSetter("WeightChange", true);
                
                // GETTER
                
                // radioButtonGetter("WeightChange");
                
                // INITIALIZATION
                
                // var jsonProspectiveInsured = '{"result":{"readFromDB":[{"elementID":"TextProspectiveInsuredFullName","Value":"Yosi Oliver"},{"elementID":"RadioButtonProspectiveInsuredAmerican","Value":"true"},{"elementID":"DateProspectiveInsuredActive","Value":"01/02/2016"},{"elementID":"RadioButtonProspectiveInsuredReligion","Value":"budha"}]}}'
                
                $("#BoxDate").DateTimePicker(
                {
                    dateSeparator: "/",
                    dateFormat: "dd/MM/yyyy"
                });
                
                // BUTTON
                
                $("#read").click(function()
                {
                    
                });
                
                $("#save").click(function()
                {
                    
                });
                
                $("#ButtonXML").click(function()
                {
                    
                });
            });


    / BODY

    %body#Main

        / HEADER
        
        %header
            %h1
                / Data Calon Tertanggung
                %input#read.ButtonPrimary{ :type => "button", :style => "display: none;", :value => "Read" }       
                %input#save.ButtonPrimary{ :type => "button", :style => "display: none;", :value => "Write" }
                %input#ButtonXML.ButtonPrimary{ :type => "button", :style => "display: none;", :value => "XML" } 

        / MAIN

        %main
            %form
                %label.Medium.Single.PositionerLeft{ :for => "TextProspectiveInsuredCIN", :required => "true" } Nomor CIN
                %input#TextProspectiveInsuredCIN.Medium.Single.PositionerLeft{ :type => "text" }                          
                %br
                
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredFullName" } Nama Lengkap
                    %input#TextProspectiveInsuredFullName.Full.Single.Item{ :type => "text", :required => "true" }
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "SelectProspectiveInsuredIDType" } Jenis Identitas Diri
                    %select#SelectProspectiveInsuredIDType.Medium.Single.Item
                        %option{ :value => "KTP" } KTP
                        %option{ :value => "SIM" } SIM
                        %option{ :value => "paspor" } Paspor
                        %option{ :value => "KIMSKITAS" } KIMS / KITAS
                        %option{ :value => "other" } Lainnya
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredIDNumber" } Nomor Identitas Diri
                    %input#TextProspectiveInsuredIDNumber.Medium.Single.Item{ :type => "text", :required => "true" }
                    %label.Medium.Single.Item{ :for => "DateProspectiveInsuredActive" } Masa berlaku
                    %input#DateProspectiveInsuredActive.Medium.Single.Item{ :type => "text", :readonly => "true", "data-field" => "date", :required => "true" }
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredPlace" } Tempat lahir
                    %input#TextProspectiveInsuredPlace.Medium.Single.Item{ :type => "text" }
                    %label.Medium.Single.Item{ :for => "DateProspectiveInsuredBirthday" } Tanggal lahir
                    %input#DateProspectiveInsuredBirthday.Medium.Single.Item{ :type => "text", :readonly => "true", "data-field" => "date", :required => "true" }
                    %label.Medium.Single.Item{ :for => "DateProspectiveInsuredAge" } Umur
                    %input#DateProspectiveInsuredAge.Medium.Single.Item{ :type => "text" }
                %div.ContainerLeft
                    %label.Medium.Single.Item{ :for => "RadioButtonProspectiveInsuredNatioanlity" } Kewarganegaraan
                    %div.RadioButton.Item
                        %input#RadioButtonProspectiveInsuredNationalityWNI.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredNationality", :value => "WNI" }
                        %label.RadioButton{ :for => "RadioButtonProspectiveInsuredNationalityWNI" } WNI
                        %div.Separator
                        %input#RadioButtonProspectiveInsuredNationalityWNA.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredNationality", :value => "WNA" }
                        %label.RadioButton{ :for => "RadioButtonProspectiveInsuredNationalityWNA" } WNA
                %label.Wrap.Single.PositionerLeft{ :for => "RadioButtonProspectiveInsuredAmericanYes" } Apakah anda merupakan warga negara atau wajib pajak amerika ?
                %div.RadioButton.PositionerLeft
                    %input#RadioButtonProspectiveInsuredAmericanYes.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredAmerican", :value => "true" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredAmericanYes" } Ya
                    %div.Separator
                    %input#RadioButtonProspectiveInsuredAmericanNo.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredAmerican", :value => "false" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredAmericanNo" } Tidak
                %label.Wrap.Single.PositionerLeft{ :for => "RadioButtonProspectiveInsuredAmericanYes" } (Jika jawaban "Ya" mohon lampirkan formulir W8 / W9).
                %br
                %label.Medium.Single.PositionerLeft{ :for => "RadioButtonProspectiveInsuredSex" } Jenis Kelamin
                %div.RadioButton.PositionerLeft
                    %input#RadioButtonProspectiveInsuredSexMale.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredSex", :value => "male" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredSexMale" } Pria
                    %div.Separator
                    %input#RadioButtonProspectiveInsuredSexFemale.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredSex", :value => "female" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredSexFemale" } Wanita
                %br
                %label.Medium.Single.PositionerLeft{ :for => "RadioButtonProspectiveInsuredStatusSingle" } Status Pernikahan
                %div.RadioButton.PositionerLeft
                    %input#RadioButtonProspectiveInsuredMaritalStatusSingle.Medium.Single{ :type => "checkbox", :name => "RadioButtonProspectiveInsuredMaritalStatus", :value => "single" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredMaritalStatusSingle" } Belum Menikah
                    %div.Separator
                    %input#RadioButtonProspectiveInsuredMaritalStatusMarried.Medium.Single{ :type => "checkbox", :name => "RadioButtonProspectiveInsuredMaritalStatus", :value => "married" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredMaritalStatusMarried" } Menikah
                    %div.Separator
                    %input#RadioButtonProspectiveInsuredMaritalStatusDivorced.Medium.Single{ :type => "checkbox", :name => "RadioButtonProspectiveInsuredMaritalStatus", :value => "divorced" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredMaritalStatusDivorced" } Bercerai
                %br
                
                %label.Medium.Single.PositionerLeft{ :for => "RadioButtonProspectiveInsuredReligion" } Agama
                %div.RadioButton.PositionerLeft
                    %input#RadioButtonProspectiveInsuredReligionIslam.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredReligion", :value => "islam" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredReligionIslam" } Islam
                    %div.Separator
                    %input#RadioButtonProspectiveInsuredReligionKristenKatolik.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredReligion", :value => "kristenkatolik" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredReligionKristenKatolik" } Kristen Katolik
                    %div.Separator
                    %input#RadioButtonProspectiveInsuredReligionKristenProtestan.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredReligion", :value => "kristenprotestan" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredReligionKristenProtestan" } Kristen Protestan
                    %div.Separator
                    %input#RadioButtonProspectiveInsuredReligionHindu.Medium.Single{ :type => "radio", :name =>"RadioButtonProspectiveInsuredReligion", :value => "hindu" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredReligionHindu" } Hindu
                    %div.Separator
                    %input#RadioButtonProspectiveInsuredReligionBudha.Medium.Single{ :type => "radio", :name =>"RadioButtonProspectiveInsuredReligion", :value => "budha" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredReligionBudha" } Budha
                    %div.Separator
                    %input#RadioButtonProspectiveInsuredReligionKonghucu.Medium.Single{ :type => "radio", :name =>"RadioButtonProspectiveInsuredReligion", :value => "konghucu" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredReligionKonghucu" } Kong Hu Cu
                %br
                
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredCompany" } Nama Perusahaan / Instansi / Sekolah
                    %input#TextProspectiveInsuredCompany.Full.Single.Item{ :type => "text" }
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredMainJob" } Pekerjaan Utama
                    %input#TextProspectiveInsuredMainJob.Full.Single.Item{ :type => "text" }
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredScopeWork" } Bidang Usaha
                    %input#TextProspectiveInsuredScopeWork.Full.Single.Item{ :type => "text" }
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredPosition" } Jabatan
                    %input#TextProspectiveInsuredPosition.Full.Single.Item{ :type => "text" }
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredJobDescription" } Uraian Pekerjaan
                    %input#TextProspectiveInsuredJobDescription.Full.Single.Item{ :type => "text" }
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredSideJob" } Pekerjaan Tambahan
                    %input#TextProspectiveInsuredSideJob.Full.Single.Item{ :type => "text" }
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredHomeAddress1" } Alamat Tempat Tinggal
                    %input#TextProspectiveInsuredHomeAddress1.Full.Single.Item{ :type => "text", :required => "true" }
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredHomeAddress2" }
                    %input#TextProspectiveInsuredHomeAddress2.Full.Single.Item{ :type => "text" }
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredHomeAddress3" }
                    %input#TextProspectiveInsuredHomeAddress3.Full.Single.Item{ :type => "text" }
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredHomeCity" }
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredHomeCity" } Kota
                    %input#TextProspectiveInsuredHomeCity.Medium.Single.Item{ :type => "text", :required => "true" }
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredHomePostalCode", :required => "true" } Kode Pos
                    %input#TextProspectiveInsuredPostalCode.Medium.Single.Item{ :type => "text" }
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredHomeTelephone" }
                    %label.MediumFix.Single.Item{ :for => "TextProspectiveInsuredHomeTelephone" } Nomor telepon
                    %input#TextProspectiveInsuredHomeTelephone.Medium.Single.Item{ :type => "text" }
                %br
                %label.Medium.Single.PositionerLeft{ :for => "TextProspectiveInsuredHandphone1" } Nomor HP Utama
                %input#TextProspectiveInsuredHandphone1.Long.Single.PositionerLeft{ :type => "text", :required => "true" }
                %label.Medium.Single.PositionerLeft{ :for => "TextProspectiveInsuredHandphone2" } Nomor HP 2
                %input#TextProspectiveInsuredHandphone2.Long.Single.PositionerLeft{ :type => "text" }
                %br
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredEmail" } Email
                    %input#TextProspectiveInsuredEmail.Full.Single.Item{ :type => "text" }                
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredOfficeAddress1" } Alamat kantor
                    %input#TextProspectiveInsuredOfficeAddress1.Full.Single.Item{ :type => "text" }
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredOfficeAddress2" }
                    %input#TextProspectiveInsuredOfficeAddress2.Full.Single.Item{ :type => "text" }
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredHomeAddress3" }
                    %input#TextProspectiveInsuredHomeAddress3.Full.Single.Item{ :type => "text" }
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredHomeCity" }
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredHomeCity" } Kota
                    %input#TextProspectiveInsuredHomeCity.Medium.Single.Item{ :type => "text" }
                    %label.Medum.Single.Item{ :for => "TextProspectiveInsuredHomePostalCode" } Kode Pos
                    %input#TextProspectiveInsuredPostalCode.Medium.Single.Item{ :type => "text" }
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredHomeTelephone" }
                    %label.MediumFix.Single.Item{ :for => "TextProspectiveInsuredHomeTelephone" } Telp
                    %input#TextProspectiveInsuredHomeTelephone.Medium.Single.Item{ :type => "text" }
                    
                %label.Medium.Single.PositionerLeft{ :for => "RadioButtonProspectiveInsuredCorrespondanceAddress" } Alamat Korespondensi
                %div.RadioButton.PositionerLeft
                    %input#RadioButtonProspectiveInsuredCorrespondanceAddressHome.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredCorrespondanceAddress", :value => "rumah" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredCorrespondanceAddressHome" } Alamat Tempat Tinggal
                    %div.Separator
                    %input#RadioButtonProspectiveInsuredCorrespondanceAddressOffice.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredCorrespondanceAddress", :value => "kantor" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredCorrespondanceAddressOffice" } Alamat Kantor
                %br
                
                %label.Medium.Single.PositionerLeft{ :for => "RadioButtonProspectiveInsuredRelationAssured" } Hubungan Dengan Calon Tertanggung  
                %div.RadioButton.PositionerLeft
                    %input#RadioButtonProspectiveInsuredRelationAssuredSelf.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredRelationAssured", :value => "dirisendiri" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredRelationAssuredSelf" } Diri Sendiri
                    %div.Separator
                    %input#RadioButtonProspectiveInsuredRelationAssuredSpouse.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredRelationAssured", :value => "suamiistri" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredRelationAssuredSpouse" } Suami / Istri
                    %div.Separator                    
                    %input#RadioButtonProspectiveInsuredRelationAssuredFamily.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredRelationAssured", :value => "orangtuaanak" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredRelationAssuredFamily" } Orang Tua / Anak
                    %div.Separator             
                    %input#RadioButtonProspectiveInsuredRelationAssuredColleague.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredRelationAssured", :value => "perusahaankaryawan" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredRelationAssuredColleague" } Perusahaan / Karyawan
                    %div.Separator
                    %input#RadioButtonProspectiveInsuredRelationAssuredOther.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredRelationAssured", :value => "lainnya" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredRelationAssuredOther" } Lainnya
                %input#TextProspectiveInsuredRelationAssuredOther.Long.Single.PositionerLeft{ :type => "text" }
                %br
                
                %label.Medium.Single.PositionerLeft{ :for => "RadioButtonProspectiveInsuredInsurancePurposeSavings" } Tujuan Pembelian Asuransi 
                %div.RadioButton.PositionerLeft
                    %input#RadioButtonProspectiveInsuredInsurancePurposeSavings.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredInsurancePurpose", :value => "tabungan" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredInsurancePurposeSavings" } Tabungan
                    %div.Separator
                    %input#RadioButtonProspectiveInsuredInsurancePurposeProtection.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredInsurancePurpose", :value => "proteksi" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredInsurancePurposeProtection" } Proteksi
                    %div.Separator                    
                    %input#RadioButtonProspectiveInsuredInsurancePurposeInvestation.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredInsurancePurpose", :value => "investasi" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredInsurancePurposeInvestation" } Investasi
                    %div.Separator             
                    %input#RadioButtonProspectiveInsuredInsurancePurposeEducation.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredInsurancePurpose", :value => "edukasi" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredInsurancePurposeEducation" } Edukasi
                    %div.Separator
                    %input#RadioButtonProspectiveInsuredInsurancePurposeOther.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredInsurancePurpose", :value => "lainnya" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredInsurancePurposeOther" } Lainnya
                %input#TextProspectiveInsuredInsurancePurposeOther.Long.Single.PositionerLeft{ :type => "text" }
                %br                               
                                
                %label.Medium.Single.PositionerLeft{ :for => "TextProspectiveInsuredNPWP" } Nomor NPWP
                %input#TextProspectiveInsuredNPWP.Medium.Single.PositionerLeft{ :type => "text" }
                %label.Medium.Single.PositionerLeft{ :for => "DateProspectiveInsuredNPWPActive" } Tanggal Berlaku
                %input#DateProspectiveInsuredNPWPActive.Medium.Single.PositionerLeft{ :type => "text" }
                %br
                
                %label.Medium.Single.PositionerLeft{ :for => "RadioButtonProspectiveInsuredSalaryIDR" } Gaji
                %div.RadioButton.PositionerLeft
                    %input#RadioButtonProspectiveInsuredSalaryIDR.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredSalary", :value => "idr" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredSalaryIDR" } RP
                    %div.Separator
                    %input#RadioButtonProspectiveInsuredSalaryUSD.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredSalary", :value => "usd" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredSalaryUSD" } USD                
                %label.Medium.Single.PositionerLeft{ :for => "TextProspectiveInsuredSalary" } Penghasilan / Tahun
                %input#TextProspectiveInsuredSalary.Long.Single.PositionerLeft{ :type => "text" }
                %br
                
                %label.Medium.Single.PositionerLeft{ :for => "RadioButtonProspectiveInsuredRevenueIDR" } Hasil USaha
                %div.RadioButton.PositionerLeft
                    %input#RadioButtonProspectiveInsuredRevenueIDR.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredRevenue", :value => "idr" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredRevenueIDR" } RP
                    %div.Separator
                    %input#RadioButtonProspectiveInsuredRevenueUSD.Medium.Single{ :type => "radio", :name => "RadioButtonProspectiveInsuredRevenue", :value => "usd" }
                    %label.RadioButton{ :for => "RadioButtonProspectiveInsuredRevenueUSD" } USD                
                %label.Medium.Single.PositionerLeft{ :for => "TextProspectiveInsuredRevenue" } Penghasilan / Tahun
                %input#TextProspectiveInsuredRevenue.Long.Single.PositionerLeft{ :type => "text" }
                %br
                
                %label.Medium.Single.PositionerLeft{ :for => "RadioButtonHolderOtherIncomeIDR" } Penghasilan Lainnya
                %div.RadioButton.PositionerLeft
                    %input#RadioButtonHolderOtherIncomeIDR.Medium.Single{ :type => "radio", :name => "RadioButtonHolderOtherIncome", :value => "idr" }
                    %label.RadioButton{ :for => "RadioButtonHolderOtherIncomeIDR" } RP
                    %div.Separator
                    %input#RadioButtonHolderOtherIncomeUSD.Medium.Single{ :type => "radio", :name => "RadioButtonHolderOtherIncome", :value => "usd" }
                    %label.RadioButton{ :for => "RadioButtonHolderOtherIncomeUSD" } USD                
                %label.Medium.Single.PositionerLeft{ :for => "TextProspectiveInsuredOtherIncome" } Penghasilan / Tahun
                %input#TextProspectiveInsuredOtherIncome.Long.Single.PositionerLeft{ :type => "text" }
                %br
                
                %div.ContainerFit
                    %label.Medium.Single.Item{ :for => "TextProspectiveInsuredSource" } Jelaskan Sumbernya
                    %input#TextProspectiveInsuredSource.Full.Single.Item{ :type => "text" }
                %br
                
                %div#BoxDate

Page/HTML/page_spajform_prospectiveinsured.html
<!DOCTYPE html>
<html>
  <!-- HEAD -->
  <head>
    <!-- META DATA -->
    <meta charset='utf-8'>
    <meta content='BCA Life - BLESS' name='application-name'>
    <meta content='BCA Life Electronic Submission.' name='description'>
    <meta content='BCA Life Electronic Submission.' name='keywords'>
    <meta content='BCA Life' name='author'>
    <meta content='Ibrahim Aziz' name='designer'>
    <meta content='Copyright 2016 BCA Life' name='copyright'>
    <meta content='BCA Life Electronic Submission.' name='dcterms.description'>
    <meta content='BCA Life' name='dcterms.creator'>
    <meta content='BCA Life' name='dcterms.rightsHolder'>
    <meta content='All rights reserved. No part of this document may be reproduced or transmitted in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without prior written permission from the Author, BCA Life.' name='dcterms.rights'>
    <meta content='2016' name='dcterms.dateCopyrighted'>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <!-- FAVICON -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico" } -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- %link{ :rel => "icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- CSS -->
    <!-- %link{ :id => "cssresponsive", :href => "#{urlCSS}jquery.mobile-1.4.5.min.css", :rel => "stylesheet", :type => "text/css" } -->
    <link href='../../Style/CSS/spajform-layout-general.css' id='csslayout' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/spajform-font-general.css' id='cssfont' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/spajform-input-general.css' id='cssinput' rel='stylesheet' type='text/css'>
    <!-- %link{ :id => "csslink", :href => "#{urlCSS}#{urlCSSSectionPrefix}-link-general.css", :rel => "stylesheet", :type => "text/css" } -->
    <link href='../../Style/CSS/bless-fontsize-medium.css' id='cssfontsize' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/spajform-fontfamily-bpreplay.css' id='cssfontfamily' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/spajform-theme-turqoise-svg.css' id='csstheme' rel='stylesheet' type='text/css'>
    <!-- %link{ :id => "cssresponsive", :href => "#{urlCSS}#{urlCSSSectionPrefix}-responsive-general.css", :rel => "stylesheet", :type => "text/css" } -->
    <link href='../../Java Script/Minimized/DateTimePicker.min.css' id='cssresponsive' rel='stylesheet' type='text/css'>
    <!-- JAVA SCRIPT -->
    <script src='../../Java Script/Minimized/jquery.mobile-1.4.5.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/jquery-1.11.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/jquery-migrate-1.2.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/DateTimePicker.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/DateTimePicker-i18n.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/DateTimePicker_IOS_fix.js' type='text/javascript'></script>
    <script>
      var stringPageTypeCurrent = stringPageTypeForm;
    </script>
    <script src='../../Java Script/Minimized/ios-integration.min.js' type='text/javascript'></script>
    <title>BCA Life - BLESS, Health Questionnaire 1 Form</title>
    <!-- JQUERY -->
    <script>
      $(document).ready(function()
      {
          // SETTER
          
          // radioButtonSetter("WeightChange", true);
          
          // GETTER
          
          // radioButtonGetter("WeightChange");
          
          // INITIALIZATION
          
          // var jsonProspectiveInsured = '{"result":{"readFromDB":[{"elementID":"TextProspectiveInsuredFullName","Value":"Yosi Oliver"},{"elementID":"RadioButtonProspectiveInsuredAmerican","Value":"true"},{"elementID":"DateProspectiveInsuredActive","Value":"01/02/2016"},{"elementID":"RadioButtonProspectiveInsuredReligion","Value":"budha"}]}}'
          
          $("#BoxDate").DateTimePicker(
          {
              dateSeparator: "/",
              dateFormat: "dd/MM/yyyy"
          });
          
          // BUTTON
          
          $("#read").click(function()
          {
              
          });
          
          $("#save").click(function()
          {
              
          });
          
          $("#ButtonXML").click(function()
          {
              
          });
      });
    </script>
  </head>
  <!-- BODY -->
  <body id='Main'>
    <!-- HEADER -->
    <header>
      <h1>
        <!-- Data Calon Tertanggung -->
        <input class='ButtonPrimary' id='read' style='display: none;' type='button' value='Read'>
        <input class='ButtonPrimary' id='save' style='display: none;' type='button' value='Write'>
        <input class='ButtonPrimary' id='ButtonXML' style='display: none;' type='button' value='XML'>
      </h1>
    </header>
    <!-- MAIN -->
    <main>
      <form>
        <label class='Medium Single PositionerLeft' for='TextProspectiveInsuredCIN' required='true'>Nomor CIN</label>
        <input class='Medium Single PositionerLeft' id='TextProspectiveInsuredCIN' type='text'>
        <br>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredFullName'>Nama Lengkap</label>
          <input class='Full Single Item' id='TextProspectiveInsuredFullName' required='true' type='text'>
        </div>
        <div class='ContainerLeft'>
          <label class='Medium Single Item' for='RadioButtonProspectiveInsuredIDTypeKTP'>Jenis Identitas Diri</label>
          <div class='RadioButton Item'>
            <input class='Medium Single' id='RadioButtonProspectiveInsuredIDTypeKTP' name='RadioButtonProspectiveInsuredIDType' type='radio' value='KTP'>
            <label class='RadioButton' for='RadioButtonProspectiveInsuredIDTypeKTP'>KTP</label>
            <div class='Separator'></div>
            <input class='Medium Single' id='RadioButtonProspectiveInsuredIDTypeSIM' name='RadioButtonProspectiveInsuredIDType' type='radio' value='SIM'>
            <label class='RadioButton' for='RadioButtonProspectiveInsuredIDTypeSIM'>SIM</label>
            <div class='Separator'></div>
            <input class='Medium Single' id='RadioButtonProspectiveInsuredIDTypePassport' name='RadioButtonProspectiveInsuredIDType' type='radio' value='PASPOR'>
            <label class='RadioButton' for='RadioButtonProspectiveInsuredIDTypePassport'>Paspor</label>
            <div class='Separator'></div>
            <input class='Medium Single' id='RadioButtonProspectiveInsuredIDTypeKIMSKITAS' name='RadioButtonProspectiveInsuredIDType' type='radio' value='KIMSKITAS'>
            <label class='RadioButton' for='RadioButtonProspectiveInsuredIDTypeKIMSKITAS'>KIMS/KITAS</label>
            <div class='Separator'></div>
            <input class='Medium Single' id='RadioButtonProspectiveInsuredIDTypeOther' name='RadioButtonProspectiveInsuredIDType' type='radio' value='LAINNYA'>
            <label class='RadioButton' for='RadioButtonProspectiveInsuredIDTypeOther'>Lainnya</label>
          </div>
          <input class='Long Single PositionerLeft' id='TextProspectiveInsuredIDTypeOther' type='text'>
          <br>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredIDNumber'>Nomor Identitas Diri</label>
          <input class='Medium Single Item' id='TextProspectiveInsuredIDNumber' required='true' type='text'>
          <label class='Medium Single Item' for='DateProspectiveInsuredActive'>Masa berlaku</label>
          <input class='Medium Single Item' data-field='date' id='DateProspectiveInsuredActive' readonly='true' required='true' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredPlace'>Tempat lahir</label>
          <input class='Medium Single Item' id='TextProspectiveInsuredPlace' type='text'>
          <label class='Medium Single Item' for='DateProspectiveInsuredBirthday'>Tanggal lahir</label>
          <input class='Medium Single Item' data-field='date' id='DateProspectiveInsuredBirthday' readonly='true' required='true' type='text'>
          <label class='Medium Single Item' for='DateProspectiveInsuredAge'>Umur</label>
          <input class='Medium Single Item' id='DateProspectiveInsuredAge' type='text'>
        </div>
        <div class='ContainerLeft'>
          <label class='Medium Single Item' for='RadioButtonProspectiveInsuredNatioanlity'>Kewarganegaraan</label>
          <div class='RadioButton Item'>
            <input class='Medium Single' id='RadioButtonProspectiveInsuredNationalityWNI' name='RadioButtonProspectiveInsuredNationality' type='radio' value='WNI'>
            <label class='RadioButton' for='RadioButtonProspectiveInsuredNationalityWNI'>WNI</label>
            <div class='Separator'></div>
            <input class='Medium Single' id='RadioButtonProspectiveInsuredNationalityWNA' name='RadioButtonProspectiveInsuredNationality' type='radio' value='WNA'>
            <label class='RadioButton' for='RadioButtonProspectiveInsuredNationalityWNA'>WNA</label>
          </div>
        </div>
        <label class='Wrap Single PositionerLeft' for='RadioButtonProspectiveInsuredAmericanYes'>Apakah anda merupakan warga negara atau wajib pajak amerika ?</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredAmericanYes' name='RadioButtonProspectiveInsuredAmerican' type='radio' value='true'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredAmericanYes'>Ya</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredAmericanNo' name='RadioButtonProspectiveInsuredAmerican' type='radio' value='false'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredAmericanNo'>Tidak</label>
        </div>
        <label class='Wrap Single PositionerLeft' for='RadioButtonProspectiveInsuredAmericanYes'>(Jika jawaban "Ya" mohon lampirkan formulir W8 / W9).</label>
        <br>
        <label class='Medium Single PositionerLeft' for='RadioButtonProspectiveInsuredSex'>Jenis Kelamin</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredSexMale' name='RadioButtonProspectiveInsuredSex' type='radio' value='male'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredSexMale'>Pria</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredSexFemale' name='RadioButtonProspectiveInsuredSex' type='radio' value='female'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredSexFemale'>Wanita</label>
        </div>
        <br>
        <label class='Medium Single PositionerLeft' for='RadioButtonProspectiveInsuredStatusSingle'>Status Pernikahan</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredMaritalStatusSingle' name='RadioButtonProspectiveInsuredMaritalStatus' type='checkbox' value='single'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredMaritalStatusSingle'>Belum Menikah</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredMaritalStatusMarried' name='RadioButtonProspectiveInsuredMaritalStatus' type='checkbox' value='married'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredMaritalStatusMarried'>Menikah</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredMaritalStatusDivorced' name='RadioButtonProspectiveInsuredMaritalStatus' type='checkbox' value='divorced'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredMaritalStatusDivorced'>Bercerai</label>
        </div>
        <br>
        <label class='Medium Single PositionerLeft' for='RadioButtonProspectiveInsuredReligion'>Agama</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredReligionIslam' name='RadioButtonProspectiveInsuredReligion' type='radio' value='islam'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredReligionIslam'>Islam</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredReligionKristenKatolik' name='RadioButtonProspectiveInsuredReligion' type='radio' value='kristenkatolik'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredReligionKristenKatolik'>Kristen Katolik</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredReligionKristenProtestan' name='RadioButtonProspectiveInsuredReligion' type='radio' value='kristenprotestan'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredReligionKristenProtestan'>Kristen Protestan</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredReligionHindu' name='RadioButtonProspectiveInsuredReligion' type='radio' value='hindu'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredReligionHindu'>Hindu</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredReligionBudha' name='RadioButtonProspectiveInsuredReligion' type='radio' value='budha'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredReligionBudha'>Budha</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredReligionKonghucu' name='RadioButtonProspectiveInsuredReligion' type='radio' value='konghucu'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredReligionKonghucu'>Kong Hu Cu</label>
        </div>
        <br>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredCompany'>Nama Perusahaan / Instansi / Sekolah</label>
          <input class='Full Single Item' id='TextProspectiveInsuredCompany' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredMainJob'>Pekerjaan Utama</label>
          <input class='Full Single Item' id='TextProspectiveInsuredMainJob' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredScopeWork'>Bidang Usaha</label>
          <input class='Full Single Item' id='TextProspectiveInsuredScopeWork' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredPosition'>Jabatan</label>
          <input class='Full Single Item' id='TextProspectiveInsuredPosition' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredJobDescription'>Uraian Pekerjaan</label>
          <input class='Full Single Item' id='TextProspectiveInsuredJobDescription' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredSideJob'>Pekerjaan Tambahan</label>
          <input class='Full Single Item' id='TextProspectiveInsuredSideJob' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredHomeAddress1'>Alamat Tempat Tinggal</label>
          <input class='Full Single Item' id='TextProspectiveInsuredHomeAddress1' required='true' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredHomeAddress2'></label>
          <input class='Full Single Item' id='TextProspectiveInsuredHomeAddress2' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredHomeAddress3'></label>
          <input class='Full Single Item' id='TextProspectiveInsuredHomeAddress3' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredHomeCity'></label>
          <label class='Medium Single Item' for='TextProspectiveInsuredHomeCity'>Kota</label>
          <input class='Medium Single Item' id='TextProspectiveInsuredHomeCity' required='true' type='text'>
          <label class='Medium Single Item' for='TextProspectiveInsuredHomePostalCode' required='true'>Kode Pos</label>
          <input class='Medium Single Item' id='TextProspectiveInsuredPostalCode' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredHomeTelephone'></label>
          <label class='MediumFix Single Item' for='TextProspectiveInsuredHomeTelephone'>Nomor telepon</label>
          <input class='Medium Single Item' id='TextProspectiveInsuredHomeTelephone' type='text'>
        </div>
        <br>
        <label class='Medium Single PositionerLeft' for='TextProspectiveInsuredHandphone1'>Nomor HP Utama</label>
        <input class='Long Single PositionerLeft' id='TextProspectiveInsuredHandphone1' required='true' type='text'>
        <label class='Medium Single PositionerLeft' for='TextProspectiveInsuredHandphone2'>Nomor HP 2</label>
        <input class='Long Single PositionerLeft' id='TextProspectiveInsuredHandphone2' type='text'>
        <br>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredEmail'>Email</label>
          <input class='Full Single Item' id='TextProspectiveInsuredEmail' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredOfficeAddress1'>Alamat kantor</label>
          <input class='Full Single Item' id='TextProspectiveInsuredOfficeAddress1' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredOfficeAddress2'></label>
          <input class='Full Single Item' id='TextProspectiveInsuredOfficeAddress2' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredHomeAddress3'></label>
          <input class='Full Single Item' id='TextProspectiveInsuredHomeAddress3' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredHomeCity'></label>
          <label class='Medium Single Item' for='TextProspectiveInsuredHomeCity'>Kota</label>
          <input class='Medium Single Item' id='TextProspectiveInsuredHomeCity' type='text'>
          <label class='Medum Single Item' for='TextProspectiveInsuredHomePostalCode'>Kode Pos</label>
          <input class='Medium Single Item' id='TextProspectiveInsuredPostalCode' type='text'>
        </div>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredHomeTelephone'></label>
          <label class='MediumFix Single Item' for='TextProspectiveInsuredHomeTelephone'>Telp</label>
          <input class='Medium Single Item' id='TextProspectiveInsuredHomeTelephone' type='text'>
        </div>
        <label class='Medium Single PositionerLeft' for='RadioButtonProspectiveInsuredCorrespondanceAddress'>Alamat Korespondensi</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredCorrespondanceAddressHome' name='RadioButtonProspectiveInsuredCorrespondanceAddress' type='radio' value='rumah'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredCorrespondanceAddressHome'>Alamat Tempat Tinggal</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredCorrespondanceAddressOffice' name='RadioButtonProspectiveInsuredCorrespondanceAddress' type='radio' value='kantor'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredCorrespondanceAddressOffice'>Alamat Kantor</label>
        </div>
        <br>
        <label class='Medium Single PositionerLeft' for='RadioButtonProspectiveInsuredRelationAssured'>Hubungan Dengan Calon Tertanggung</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredRelationAssuredSelf' name='RadioButtonProspectiveInsuredRelationAssured' type='radio' value='dirisendiri'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredRelationAssuredSelf'>Diri Sendiri</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredRelationAssuredSpouse' name='RadioButtonProspectiveInsuredRelationAssured' type='radio' value='suamiistri'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredRelationAssuredSpouse'>Suami / Istri</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredRelationAssuredFamily' name='RadioButtonProspectiveInsuredRelationAssured' type='radio' value='orangtuaanak'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredRelationAssuredFamily'>Orang Tua / Anak</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredRelationAssuredColleague' name='RadioButtonProspectiveInsuredRelationAssured' type='radio' value='perusahaankaryawan'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredRelationAssuredColleague'>Perusahaan / Karyawan</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredRelationAssuredOther' name='RadioButtonProspectiveInsuredRelationAssured' type='radio' value='lainnya'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredRelationAssuredOther'>Lainnya</label>
        </div>
        <input class='Long Single PositionerLeft' id='TextProspectiveInsuredRelationAssuredOther' type='text'>
        <br>
        <label class='Medium Single PositionerLeft' for='RadioButtonProspectiveInsuredInsurancePurposeSavings'>Tujuan Pembelian Asuransi</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredInsurancePurposeSavings' name='RadioButtonProspectiveInsuredInsurancePurpose' type='radio' value='tabungan'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredInsurancePurposeSavings'>Tabungan</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredInsurancePurposeProtection' name='RadioButtonProspectiveInsuredInsurancePurpose' type='radio' value='proteksi'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredInsurancePurposeProtection'>Proteksi</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredInsurancePurposeInvestation' name='RadioButtonProspectiveInsuredInsurancePurpose' type='radio' value='investasi'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredInsurancePurposeInvestation'>Investasi</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredInsurancePurposeEducation' name='RadioButtonProspectiveInsuredInsurancePurpose' type='radio' value='edukasi'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredInsurancePurposeEducation'>Edukasi</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredInsurancePurposeOther' name='RadioButtonProspectiveInsuredInsurancePurpose' type='radio' value='lainnya'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredInsurancePurposeOther'>Lainnya</label>
        </div>
        <input class='Long Single PositionerLeft' id='TextProspectiveInsuredInsurancePurposeOther' type='text'>
        <br>
        <label class='Medium Single PositionerLeft' for='TextProspectiveInsuredNPWP'>Nomor NPWP</label>
        <input class='Medium Single PositionerLeft' id='TextProspectiveInsuredNPWP' type='text'>
        <label class='Medium Single PositionerLeft' for='DateProspectiveInsuredNPWPActive'>Tanggal Berlaku</label>
        <input class='Medium Single PositionerLeft' id='DateProspectiveInsuredNPWPActive' type='text'>
        <br>
        <label class='Medium Single PositionerLeft' for='RadioButtonProspectiveInsuredSalaryIDR'>Gaji</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredSalaryIDR' name='RadioButtonProspectiveInsuredSalary' type='radio' value='idr'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredSalaryIDR'>RP</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredSalaryUSD' name='RadioButtonProspectiveInsuredSalary' type='radio' value='usd'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredSalaryUSD'>USD</label>
        </div>
        <label class='Medium Single PositionerLeft' for='TextProspectiveInsuredSalary'>Penghasilan / Tahun</label>
        <input class='Long Single PositionerLeft' id='TextProspectiveInsuredSalary' type='text'>
        <br>
        <label class='Medium Single PositionerLeft' for='RadioButtonProspectiveInsuredRevenueIDR'>Hasil USaha</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredRevenueIDR' name='RadioButtonProspectiveInsuredRevenue' type='radio' value='idr'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredRevenueIDR'>RP</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonProspectiveInsuredRevenueUSD' name='RadioButtonProspectiveInsuredRevenue' type='radio' value='usd'>
          <label class='RadioButton' for='RadioButtonProspectiveInsuredRevenueUSD'>USD</label>
        </div>
        <label class='Medium Single PositionerLeft' for='TextProspectiveInsuredRevenue'>Penghasilan / Tahun</label>
        <input class='Long Single PositionerLeft' id='TextProspectiveInsuredRevenue' type='text'>
        <br>
        <label class='Medium Single PositionerLeft' for='RadioButtonHolderOtherIncomeIDR'>Penghasilan Lainnya</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' id='RadioButtonHolderOtherIncomeIDR' name='RadioButtonHolderOtherIncome' type='radio' value='idr'>
          <label class='RadioButton' for='RadioButtonHolderOtherIncomeIDR'>RP</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonHolderOtherIncomeUSD' name='RadioButtonHolderOtherIncome' type='radio' value='usd'>
          <label class='RadioButton' for='RadioButtonHolderOtherIncomeUSD'>USD</label>
        </div>
        <label class='Medium Single PositionerLeft' for='TextProspectiveInsuredOtherIncome'>Penghasilan / Tahun</label>
        <input class='Long Single PositionerLeft' id='TextProspectiveInsuredOtherIncome' type='text'>
        <br>
        <div class='ContainerFit'>
          <label class='Medium Single Item' for='TextProspectiveInsuredSource'>Jelaskan Sumbernya</label>
          <input class='Full Single Item' id='TextProspectiveInsuredSource' type='text'>
        </div>
        <br>
        <div id='BoxDate'></div>
      </form>
    </main>
  </body>
</html>
