Page/HTML/page_spajform_premipayment.html
<!DOCTYPE html>
<html>
  <!-- HEAD -->
  <head>
    <!-- FOR DEVELOPMENT -->
    <!-- FOR DEPLOYMENT -->
    <!-- META DATA -->
    <meta charset='utf-8'>
    <meta content='BCA Life - BLESS' name='application-name'>
    <meta content='BCA Life Electronic Submission.' name='description'>
    <meta content='BCA Life Electronic Submission.' name='keywords'>
    <meta content='BCA Life' name='author'>
    <meta content='Ibrahim Aziz' name='designer'>
    <meta content='Copyright 2016 BCA Life' name='copyright'>
    <meta content='BCA Life Electronic Submission.' name='dcterms.description'>
    <meta content='BCA Life' name='dcterms.creator'>
    <meta content='BCA Life' name='dcterms.rightsHolder'>
    <meta content='All rights reserved. No part of this document may be reproduced or transmitted in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without prior written permission from the Author, BCA Life.' name='dcterms.rights'>
    <meta content='2016' name='dcterms.dateCopyrighted'>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <!-- FAVICON -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico" } -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- %link{ :rel => "icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- CSS -->
    <!-- %link{ :id => "cssresponsive", :href => "#{urlCSS}jquery.mobile-1.4.5.min.css", :rel => "stylesheet", :type => "text/css" } -->
    <link href='../../jqueryLibrary/Style/CSS/spajform-layout-general.css' id='csslayout' rel='stylesheet' type='text/css'>
    <link href='../../jqueryLibrary/Style/CSS/spajform-font-general.css' id='cssfont' rel='stylesheet' type='text/css'>
    <link href='../../jqueryLibrary/Style/CSS/spajform-input-general.css' id='cssinput' rel='stylesheet' type='text/css'>
    <link href='../../jqueryLibrary/Style/CSS/spajform-link-general.css' id='csslink' rel='stylesheet' type='text/css'>
    <link href='../../jqueryLibrary/Style/CSS/bless-fontsize-medium.css' id='cssfontsize' rel='stylesheet' type='text/css'>
    <link href='../../jqueryLibrary/Style/CSS/spajform-fontfamily-bpreplay.css' id='cssfontfamily' rel='stylesheet' type='text/css'>
    <link href='../../jqueryLibrary/Style/CSS/spajform-theme-turqoise-svg.css' id='csstheme' rel='stylesheet' type='text/css'>
    <!-- %link{ :id => "cssresponsive", :href => "#{urlCSS}#{urlCSSSectionPrefix}-responsive-general.css", :rel => "stylesheet", :type => "text/css" } -->
    <link href='../../jqueryLibrary/JavaScript/Minimized/DateTimePicker.min.css' id='cssresponsive' rel='stylesheet' type='text/css'>
    <!-- JAVA SCRIPT -->
    <script src='../../jqueryLibrary/JavaScript/Minimized/jquery.mobile-1.4.5.min.js' type='text/javascript'></script>
    <script src='../../jqueryLibrary/JavaScript/Minimized/jquery-1.11.1.min.js' type='text/javascript'></script>
    <script src='../../jqueryLibrary/JavaScript/Minimized/jquery-migrate-1.2.1.min.js' type='text/javascript'></script>
    <script src='../../jqueryLibrary/JavaScript/Minimized/ibrahimaziz.min.js' type='text/javascript'></script>
    <script src='../../jqueryLibrary/JavaScript/Minimized/ibrahimaziz-healthquestionnaire.min.js' type='text/javascript'></script>
    <script src='../../jqueryLibrary/JavaScript/Minimized/DateTimePicker.min.js' type='text/javascript'></script>
    <script src='../../jqueryLibrary/JavaScript/Minimized/DateTimePicker-i18n.js' type='text/javascript'></script>
    <script src='../../jqueryLibrary/JavaScript/Minimized/DateTimePicker_IOS_fix.js' type='text/javascript'></script>
    <script src='../../jqueryLibrary/JavaScript/Minimized/jquery.number.js' type='text/javascript'></script>
    <script src='../../jqueryLibrary/JavaScript/Minimized/ios-integration.min.js' type='text/javascript'></script>
    <script>
      $(document).ready(function()
      {
      	imageSelector("../../jqueryLibrary/Resource/");
      });
    </script>
    <title>BCA Life - BLESS, Health Questionnaire 1 Form</title>
    <!-- JQUERY -->
    <script>
      // INITIALIZATION
      
      var stringPageTypeCurrent = stringPageTypeForm;
      var stringPageSectionCurrent = stringPageSectionForm;
      var stringPageValidationCurrent = 0;
      var booleanInputChangeState = "false";
      var stringThirdpartyAnswerValue;
      // var jsonPolicyHolder = '{"result":{"readFromDB":[{"elementID":"TextPolicyHolderFullName","Value":"Yosi Oliver"},{"elementID":"RadioButtonPolicyHolderAmerican","Value":"true"},{"elementID":"DatePolicyHolderActive","Value":"01/02/2016"},{"elementID":"RadioButtonPolicyHolderReligion","Value":"budha"}]}}'
      
      function showFormThirdParty()
      {
      	// window.location = 'ios:showFormThirdParty';
      
      	var callInfo = {};
      	callInfo.data = {};
      	calliOSFunction('showFormThirdParty:',onSuccess,onError, callInfo);
      }
      
      function deleteFormThirdParty()
      {
      	// window.location = 'ios:deleteFormThirdParty';
      
      	var callInfo = {};
      	callInfo.data = {};
      	calliOSFunction('deleteFormThirdParty:',onSuccess,onError, callInfo);
      }
      
      
      // DOCUMENT READY
      
      $(document).ready(function()
      {
      	// INITIALIZATION
      
      	radioButtonOtherGenerator("RadioButtonPremiPaymentWay", "#TextPremiPaymentWayOther", "other");
      	inputListener();
      
      	/* $("#ButtonSubmit").click(function()
      	{
      		savetoDB();
      	}); */
      
      	// IOS
      
      	$("input:radio[name='" + "RadioButtonPremiPaymentThirdPartyAnswer" + "']").change(function()
      	{
      		var stringValue = $(this).val();
      
      		if (stringValue == "true")
      		{
      			showFormThirdParty();
      			$("#ButtonPreviewPremiPaymentThirdParty").css("display", "block");
      		}
      		else
      		{
      			deleteFormThirdParty();
      			$("#ButtonPreviewPremiPaymentThirdParty").css("display", "none");
      		}
      	});
      });
    </script>
  </head>
  <!-- BODY -->
  <body id='Main'>
    <!-- MAIN -->
    <main>
      <form>
        <!-- %input#ButtonSubmit{ :type => "button", :value => "Submit" } -->
        <label class='Medium Single PositionerLeft' for='RadioButtonPremiPaymentKursIDR'>Mata Uang</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' disabled='true' id='RadioButtonPremiPaymentKursIDR' name='RadioButtonPremiPaymentKurs' type='radio' value='idr'>
          <label class='RadioButton' for='RadioButtonPremiPaymentKursIDR'>RP</label>
          <div class='Separator'></div>
          <input class='Medium Single' disabled='true' id='RadioButtonPremiPaymentKursUSD' name='RadioButtonPremiPaymentKurs' type='radio' value='usd'>
          <label class='RadioButton' for='RadioButtonPremiPaymentKursUSD'>USD</label>
        </div>
        <br>
        <label class='Medium Single PositionerLeft' for='RadioButtonPremiPaymentFrequencyAnually'>Frekuensi Pembayaran</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' disabled='true' id='RadioButtonPremiPaymentFrequencyAnually' name='RadioButtonPremiPaymentFrequency' type='radio' value='anually'>
          <label class='RadioButton' for='RadioButtonPremiPaymentFrequencyAnually'>Tahunan</label>
          <div class='Separator'></div>
          <input class='Medium Single' disabled='true' id='RadioButtonPremiPaymentFrequencySemester' name='RadioButtonPremiPaymentFrequency' type='radio' value='semester'>
          <label class='RadioButton' for='RadioButtonPremiPaymentFrequencySemester'>Semesteran</label>
          <div class='Separator'></div>
          <input class='Medium Single' disabled='true' id='RadioButtonPremiPaymentFrequencyQuarterly' name='RadioButtonPremiPaymentFrequency' type='radio' value='quarterly'>
          <label class='RadioButton' for='RadioButtonPremiPaymentFrequencyQuarterly'>Triwulan</label>
          <div class='Separator'></div>
          <input class='Medium Single' disabled='true' id='RadioButtonPremiPaymentFrequencyMonthly' name='RadioButtonPremiPaymentFrequency' type='radio' value='monthly'>
          <label class='RadioButton' for='RadioButtonPremiPaymentFrequencyMonthly'>Bulanan</label>
          <div class='Separator'></div>
          <input class='Medium Single' disabled='true' id='RadioButtonPremiPaymentFrequencyFull' name='RadioButtonPremiPaymentFrequency' type='radio' value='full'>
          <label class='RadioButton' for='RadioButtonPremiPaymentFrequencyFull'>Sekaligus</label>
        </div>
        <br>
        <label class='Medium Single PositionerLeft' for='RadioButtonPremiPaymentPayorHolder'>Pembayar Premi</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' id='RadioButtonPremiPaymentPayorHolder' name='RadioButtonPremiPaymentPayor' type='radio' value='dirisendiri'>
          <label class='RadioButton Medium' for='RadioButtonPremiPaymentPayorHolder'>Pemegang Polis Perorangan</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPremiPaymentPayorCompany' name='RadioButtonPremiPaymentPayor' type='radio' value='perusahaan'>
          <label class='RadioButton Medium' for='RadioButtonPremiPaymentPayorCompany'>Pemegang Polis Perusahaan / Badan Hukum</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPremiPaymentPayorInsured' name='RadioButtonPremiPaymentPayor' type='radio' value='tertanggung'>
          <label class='RadioButton' for='RadioButtonPremiPaymentPayorInsured'>Tertanggung</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPremiPaymentPayorThirdParty' name='RadioButtonPremiPaymentPayor' type='radio' value='pihakketiga'>
          <label class='RadioButton' for='RadioButtonPremiPaymentPayorThirdParty'>Pihak Ketiga</label>
        </div>
        <br>
        <label class='Medium Single PositionerLeft' for='RadioButtonPremiPaymentWay'>Cara Pembayaran</label>
        <div class='RadioButton PositionerLeft'>
          <input class='Medium Single' id='RadioButtonPremiPaymentWayDebit' name='RadioButtonPremiPaymentWay' required='true' type='radio' value='debit'>
          <label class='RadioButton' for='RadioButtonPremiPaymentWayDebit'>Debit Rekening</label>
          <div class='Separator'></div>
          <input class='Medium Single' id='RadioButtonPremiPaymentWayCredit' name='RadioButtonPremiPaymentWay' required='true' type='radio' value='credit'>
          <label class='RadioButton' for='RadioButtonPremiPaymentWayCredit'>Debit Kartu Kredit</label>
          <div class='Separator'></div>
          <input id='RadioButtonPremiPaymentWayOther' name='RadioButtonPremiPaymentWay' required='true' type='radio' value='other'>
          <label class='RadioButton' for='RadioButtonPremiPaymentWayOther'>Lainnya</label>
        </div>
        <input class='Long Single PositionerLeft' id='TextPremiPaymentWayOther' type='text'>
        <br>
        <label class='Wrap PositionerLeft Single PositionerLeft' for='TextPremiPaymentBankAccountDetails'>Wajib diisi untuk pengembalian Premi dan untuk media pembayaran Premi Lanjutan melalui Debit Rekening/Debit Kartu Kredit:</label>
        <br>
        <div class='ContainerFit'>
          <label class='LongFix Double Item' for='TextPremiPaymentBankAccountDetailsName'>Nama Pemilik Rekening/Kartu Kredit</label>
          <input class='Full Single Item' id='TextPremiPaymentBankAccountDetailsName' maxlength='27' required='true' type='text'>
        </div>
        <br>
        <div class='ContainerFit'>
          <label class='LongFix Single Item' for='TextPremiPaymentBankAccountDetailsNumber'>Nomor Rekening/Kartu Kredit</label>
          <input class='Full Single Item' id='TextPremiPaymentBankAccountDetailsNumber' maxlength='27' required='true' type='text'>
        </div>
        <br>
        <div class='ContainerFit'>
          <label class='LongFix Single Item' for='TextPremiPaymentBankAccountDetailsBankName'>Nama Bank</label>
          <input class='Full Single Item' id='TextPremiPaymentBankAccountDetailsBankName' maxlength='27' required='true' type='text'>
        </div>
        <br>
        <div class='ContainerFit'>
          <label class='LongFix Single Item' for='TextPremiPaymentBankAccountDetailsBankBranch'>Nama Cabang</label>
          <input class='Full Single Item' id='TextPremiPaymentBankAccountDetailsBankBranch' maxlength='27' required='true' type='text'>
        </div>
        <br>
        <div class='ContainerFit'>
          <label class='Full Wrap Item' for='RadioButtonPremiPaymentThirdPartyAnswer'>Apakah dalam pengajuan asuransi Anda, selain Anda dan Calon Tertanggung terdapat Pihak ketiga yang meminta mengajukan asuransi ini, menjadi pembayar Premi meminta hak atas manfaat Polis?</label>
          <div class='RadioButton LongFix Single Item'>
            <input class='Medium Single' id='RadioButtonPremiPaymentThirdPartyAnswerYes' name='RadioButtonPremiPaymentThirdPartyAnswer' required='true' type='radio' value='true'>
            <label class='RadioButton' for='RadioButtonPremiPaymentThirdPartyAnswerYes'>Ya</label>
            <div class='Separator'></div>
            <input class='Medium Single' id='RadioButtonPremiPaymentThirdPartyAnswerNo' name='RadioButtonPremiPaymentThirdPartyAnswer' required='true' type='radio' value='false'>
            <label class='RadioButton' for='RadioButtonPremiPaymentThirdPartyAnswerNo'>Tidak</label>
          </div>
        </div>
        <br>
        <input class='ButtonPreview' id='ButtonPreviewPremiPaymentThirdParty' onclick='showFormThirdParty()' type='button' value='View recent input'>
      </form>
    </main>
  </body>
</html>

Page/HAML/page_spajform_premipayment.haml
!!! 5

%html

	/ HEAD

	%head
		= Haml::Engine.new(File.read("include_spajform_header.haml")).render
		%title BCA Life - BLESS, Health Questionnaire 1 Form

		/ JQUERY

		:javascript

			// INITIALIZATION

			var stringPageTypeCurrent = stringPageTypeForm;
			var stringPageSectionCurrent = stringPageSectionForm;
			var stringPageValidationCurrent = 0;
			var booleanInputChangeState = "false";
			// var jsonPolicyHolder = '{"result":{"readFromDB":[{"elementID":"TextPolicyHolderFullName","Value":"Yosi Oliver"},{"elementID":"RadioButtonPolicyHolderAmerican","Value":"true"},{"elementID":"DatePolicyHolderActive","Value":"01/02/2016"},{"elementID":"RadioButtonPolicyHolderReligion","Value":"budha"}]}}'

			function showFormThirdParty()
			{
				// window.location = 'ios:showFormThirdParty';

				var callInfo = {};
				callInfo.data = {};
				calliOSFunction('showFormThirdParty:',onSuccess,onError, callInfo);
			}


			// DOCUMENT READY

			$(document).ready(function()
			{
				// INITIALIZATION

				radioButtonOtherGenerator("RadioButtonPremiPaymentWay", "#TextPremiPaymentWayOther", "other");
				inputListener();

				/* $("#ButtonSubmit").click(function()
				{
					savetoDB();
				}); */

				// IOS

				$("input:radio[name='" + "RadioButtonPremiPaymentThirdPartyAnswer" + "']").change(function()
				{
					var stringValue = $(this).val();

					if (stringValue == "true")
					{
						showFormThirdParty();

						$("#ButtonPreviewPremiPaymentThirdParty").css("display", "block");
					}
					else
					{
						$("#ButtonPreviewPremiPaymentThirdParty").css("display", "none");
					}
				});
			});


	/ BODY

	%body#Main

		/ MAIN

		%main
			%form
				/ %input#ButtonSubmit{ :type => "button", :value => "Submit" }
				%label.Medium.Single.PositionerLeft{ :for => "RadioButtonPremiPaymentKursIDR" } Mata Uang
				%div.RadioButton.PositionerLeft
					%input#RadioButtonPremiPaymentKursIDR.Medium.Single{ :type => "radio", :name => "RadioButtonPremiPaymentKurs", :value => "idr", :disabled => "true" }
					%label.RadioButton{ :for => "RadioButtonPremiPaymentKursIDR" } RP
					%div.Separator
					%input#RadioButtonPremiPaymentKursUSD.Medium.Single{ :type => "radio", :name => "RadioButtonPremiPaymentKurs", :value => "usd", :disabled => "true" }
					%label.RadioButton{ :for => "RadioButtonPremiPaymentKursUSD" } USD
				%br

				%label.Medium.Single.PositionerLeft{ :for => "RadioButtonPremiPaymentFrequencyAnually" } Frekuensi Pembayaran
				%div.RadioButton.PositionerLeft
					%input#RadioButtonPremiPaymentFrequencyAnually.Medium.Single{ :type => "radio", :name => "RadioButtonPremiPaymentFrequency", :value => "anually", :disabled => "true" }
					%label.RadioButton{ :for => "RadioButtonPremiPaymentFrequencyAnually" } Tahunan
					%div.Separator
					%input#RadioButtonPremiPaymentFrequencySemester.Medium.Single{ :type => "radio", :name => "RadioButtonPremiPaymentFrequency", :value => "semester", :disabled => "true" }
					%label.RadioButton{ :for => "RadioButtonPremiPaymentFrequencySemester" } Semesteran
					%div.Separator
					%input#RadioButtonPremiPaymentFrequencyQuarterly.Medium.Single{ :type => "radio", :name => "RadioButtonPremiPaymentFrequency", :value => "quarterly", :disabled => "true" }
					%label.RadioButton{ :for => "RadioButtonPremiPaymentFrequencyQuarterly" } Triwulan
					%div.Separator
					%input#RadioButtonPremiPaymentFrequencyMonthly.Medium.Single{ :type => "radio", :name => "RadioButtonPremiPaymentFrequency", :value => "monthly", :disabled => "true" }
					%label.RadioButton{ :for => "RadioButtonPremiPaymentFrequencyMonthly" } Bulanan
					%div.Separator
					%input#RadioButtonPremiPaymentFrequencyFull.Medium.Single{ :type => "radio", :name => "RadioButtonPremiPaymentFrequency", :value => "full", :disabled => "true" }
					%label.RadioButton{ :for => "RadioButtonPremiPaymentFrequencyFull" } Sekaligus
				%br

				%label.Medium.Single.PositionerLeft{ :for => "RadioButtonPremiPaymentPayorHolder" } Pembayar Premi
				%div.RadioButton.PositionerLeft
					%input#RadioButtonPremiPaymentPayorHolder.Medium.Single{ :type => "radio", :name => "RadioButtonPremiPaymentPayor", :value => "dirisendiri" }
					%label.RadioButton.Medium{ :for => "RadioButtonPremiPaymentPayorHolder" } Pemegang Polis Perorangan
					%div.Separator
					%input#RadioButtonPremiPaymentPayorCompany.Medium.Single{ :type => "radio", :name => "RadioButtonPremiPaymentPayor", :value => "perusahaan" }
					%label.RadioButton.Medium{ :for => "RadioButtonPremiPaymentPayorCompany" } Pemegang Polis Perusahaan / Badan Hukum
					%div.Separator
					%input#RadioButtonPremiPaymentPayorInsured.Medium.Single{ :type => "radio", :name => "RadioButtonPremiPaymentPayor", :value => "tertanggung" }
					%label.RadioButton{ :for => "RadioButtonPremiPaymentPayorInsured" } Tertanggung
					%div.Separator
					%input#RadioButtonPremiPaymentPayorThirdParty.Medium.Single{ :type => "radio", :name => "RadioButtonPremiPaymentPayor", :value => "pihakketiga" }
					%label.RadioButton{ :for => "RadioButtonPremiPaymentPayorThirdParty" } Pihak Ketiga
				%br

				%label.Medium.Single.PositionerLeft{ :for => "RadioButtonPremiPaymentWayDebit" } Cara Pembayaran
				%div.RadioButton.PositionerLeft
					%input#RadioButtonPremiPaymentWayDebit.Medium.Single{ :type => "radio", :name => "RadioButtonPremiPaymentWay", :value => "debit" }
					%label.RadioButton{ :for => "RadioButtonPremiPaymentWayDebit" } Debit Rekening
					%div.Separator
					%input#RadioButtonPremiPaymentWayCredit.Medium.Single{ :type => "radio", :name => "RadioButtonPremiPaymentWay", :value => "credit" }
					%label.RadioButton{ :for => "RadioButtonPremiPaymentWayCredit" } Debit Kartu Kredit
					%div.Separator
					%input#RadioButtonPremiPaymentWayOther{ :type => "radio", :name => "RadioButtonPremiPaymentWay", :value => "other" }
					%label.RadioButton{ :for => "RadioButtonPremiPaymentWayOther" } Lainnya
				%input#TextPremiPaymentWayOther.Long.Single.PositionerLeft{ :type => "text" }
				%br

				%label.Wrap.PositionerLeft.Single.PositionerLeft{ :for => "TextPremiPaymentBankAccountDetails" } Wajib diisi untuk pengembalian Premi dan untuk media pembayaran Premi Lanjutan melalui Debit Rekening/Debit Kartu Kredit:
				%br

				%div.ContainerFit
					%label.LongFix.Double.Item{ :for => "TextPremiPaymentBankAccountDetailsName" } Nama Pemilik Rekening/Kartu Kredit
					%input#TextPremiPaymentBankAccountDetailsName.Full.Single.Item{ :type => "text", :required => "true", :maxlength => "27" }
				%br

				%div.ContainerFit
					%label.LongFix.Single.Item{ :for => "TextPremiPaymentBankAccountDetailsNumber" } Nomor Rekening/Kartu Kredit
					%input#TextPremiPaymentBankAccountDetailsNumber.Full.Single.Item{ :type => "text", :required => "true", :maxlength => "27" }
				%br

				%div.ContainerFit
					%label.LongFix.Single.Item{ :for => "TextPremiPaymentBankAccountDetailsBankName" } Nama Bank
					%input#TextPremiPaymentBankAccountDetailsBankName.Full.Single.Item{ :type => "text", :required => "true", :maxlength => "27" }
				%br

				%div.ContainerFit
					%label.LongFix.Single.Item{ :for => "TextPremiPaymentBankAccountDetailsBankBranch" } Nama Cabang
					%input#TextPremiPaymentBankAccountDetailsBankBranch.Full.Single.Item{ :type => "text", :required => "true", :maxlength => "27" }
				%br

				%div.ContainerFit
					%label.Full.Wrap.Item{ :for => "RadioButtonPremiPaymentThirdPartyAnswer" } Apakah dalam pengajuan asuransi Anda, selain Anda dan Calon Tertanggung terdapat Pihak ketiga yang meminta mengajukan asuransi ini, menjadi pembayar Premi meminta hak atas manfaat Polis?
					%div.RadioButton.LongFix.Single.Item
						%input#RadioButtonPremiPaymentThirdPartyAnswerYes.Medium.Single{ :type => "radio", :name => "RadioButtonPremiPaymentThirdPartyAnswer", :value => "true", :required => "true" }
						%label.RadioButton{ :for => "RadioButtonPremiPaymentThirdPartyAnswerYes" } Ya
						%div.Separator
						%input#RadioButtonPremiPaymentThirdPartyAnswerNo.Medium.Single{ :type => "radio", :name => "RadioButtonPremiPaymentThirdPartyAnswer", :value => "false", :required => "true" }
						%label.RadioButton{ :for => "RadioButtonPremiPaymentThirdPartyAnswerNo" } Tidak
				%br
				%input#ButtonPreviewPremiPaymentThirdParty.ButtonPreview{ :type => "button", :value => "View recent input", :onclick => "showFormThirdParty()" }
