Page/HAML/popup_healthquestionnaire_general.haml
%form#FormAdditionalQuestion
    %header
        %input#ButtonCancel.ButtonPrimary.PositionerLeft{ :type => "button", :value => "Cancel" }
        %input#ButtonDone.ButtonPrimary.PositionerRight{ :type => "button", :value => "Done" }
        %h2 Pertanyaan Kesehatan

    %fieldset
        %label#LabelDetail.Wrap{ :for => "TextDetail" }
        %label#LabelNote.Wrap{ :for => "TextDetail" } silahkan memberikan rincian lebih lanjut
        %input#TextDetail.Full.Single{ :type => "text" }

Page/HTML/popup_healthquestionnaire_general.html
<form id='FormPopUpGeneral'>
  <header>
    <input class='ButtonPrimary PositionerLeft' id='ButtonCancel' type='button' value='Cancel'>
    <input class='ButtonPrimary PositionerRight' id='ButtonDone' type='button' value='Done'>
    <h2>Pertanyaan Kesehatan</h2>
  </header>
  <fieldset>
    <label class='Wrap' for='TextDetail' id='LabelDetail'></label>
    <label class='Wrap' for='TextDetail' id='LabelNote'>silahkan memberikan rincian lebih lanjut</label>
    <input class='Full Single' id='TextDetail' type='text'>
  </fieldset>
</form>
