Page/HAML/popup_healthquestionnaire_health.haml
%form#FormAdditionalQuestion
    %header
        %input#ButtonCancel.ButtonPrimary.PositionerLeft{ :type => "button", :value => "Cancel" }
        %input#ButtonDone.ButtonPrimary.PositionerRight{ :type => "button", :value => "Done" }
        %h2 Pertanyaan Kesehatan

    %fieldset
        %label#LabelDiseaseName.Wrap{ :for => "TextDiseaseName" } Nama Penyakit
        %input#TextDiseaseName.Full.Single{ :type => "text" }
        
        %label#LabelSickFrom.Wrap{ :for => "DateSickFrom" } Kapan Mulai Sakit
        %input#DateSickFrom.Full.Single{ :type => "text" }
        
        %label#LabelSickDuration.Wrap{ :for => "TextSickDuration" } Lama Sakit
        %input#TextSickDuration.Full.Single{ :type => "text" }
        
        %label#LabelDoctorName.Wrap{ :for => "TextDoctorName" } Nama Dokter
        %input#TextDoctorName.Full.Single{ :type => "text" }
        
        %label#LabelHospital.Wrap{ :for => "TextHospital" } Rumah Sakit / Klinik / Laboratorium / Puskesmas
        %input#TextHospital.Full.Single{ :type => "text" }
        
        %label#LabelAddress.Wrap{ :for => "TextAddress" } Alamat
        %input#TextAddress.Full.Single{ :type => "text" }
        
        %label#LabelTelephone.Wrap{ :for => "TextTelephone" } Nomor Telepon
        %input#TextTelephone.Full.Single{ :type => "text" }

Page/HTML/popup_healthquestionnaire_health.html
<form id='FormPopUpHealth'>
  <header>
    <input class='ButtonPrimary PositionerLeft' id='ButtonCancel' type='button' value='Cancel'>
    <input class='ButtonPrimary PositionerRight' id='ButtonDone' type='button' value='Done'>
    <h2>Pertanyaan Kesehatan</h2>
  </header>
  <fieldset>
    <label class='Wrap' for='TextDiseaseName' id='LabelDiseaseName'>Nama Penyakit</label>
    <input class='Full Single' id='TextDiseaseName' type='text'>
    <label class='Wrap' for='DateSickFrom' id='LabelSickFrom'>Kapan Mulai Sakit</label>
    <input class='Full Single' id='DateSickFrom' type='text'>
    <label class='Wrap' for='TextSickDuration' id='LabelSickDuration'>Lama Sakit</label>
    <input class='Full Single' id='TextSickDuration' type='text'>
    <label class='Wrap' for='TextDoctorName' id='LabelDoctorName'>Nama Dokter</label>
    <input class='Full Single' id='TextDoctorName' type='text'>
    <label class='Wrap' for='TextHospital' id='LabelHospital'>Rumah Sakit / Klinik / Laboratorium / Puskesmas</label>
    <input class='Full Single' id='TextHospital' type='text'>
    <label class='Wrap' for='TextAddress' id='LabelAddress'>Alamat</label>
    <input class='Full Single' id='TextAddress' type='text'>
    <label class='Wrap' for='TextTelephone' id='LabelTelephone'>Nomor Telepon</label>
    <input class='Full Single' id='TextTelephone' type='text'>
  </fieldset>
</form>
